// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.entity;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.dspace.orm.entity.Bi2Dis;

privileged aspect Bi2Dis_Roo_Jpa_Entity {
    
    declare @type: Bi2Dis: @Entity;
    
    declare @type: Bi2Dis: @Table(schema = "public", name = "bi_2_dis");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Bi2Dis.id;
    
    public Integer Bi2Dis.getId() {
        return this.id;
    }
    
    public void Bi2Dis.setId(Integer id) {
        this.id = id;
    }
    
}
