// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.entity;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.dspace.orm.entity.Bi4Dis;

privileged aspect Bi4Dis_Roo_Jpa_Entity {
    
    declare @type: Bi4Dis: @Entity;
    
    declare @type: Bi4Dis: @Table(schema = "public", name = "bi_4_dis");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Bi4Dis.id;
    
    public Integer Bi4Dis.getId() {
        return this.id;
    }
    
    public void Bi4Dis.setId(Integer id) {
        this.id = id;
    }
    
}
