// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.entity;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.dspace.orm.entity.Bitstreamformatregistry;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Bitstreamformatregistry_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Bitstreamformatregistry.entityManager;
    
    public static final EntityManager Bitstreamformatregistry.entityManager() {
        EntityManager em = new Bitstreamformatregistry().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Bitstreamformatregistry.countBitstreamformatregistrys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Bitstreamformatregistry o", Long.class).getSingleResult();
    }
    
    public static List<Bitstreamformatregistry> Bitstreamformatregistry.findAllBitstreamformatregistrys() {
        return entityManager().createQuery("SELECT o FROM Bitstreamformatregistry o", Bitstreamformatregistry.class).getResultList();
    }
    
    public static Bitstreamformatregistry Bitstreamformatregistry.findBitstreamformatregistry(Integer bitstreamFormatId) {
        if (bitstreamFormatId == null) return null;
        return entityManager().find(Bitstreamformatregistry.class, bitstreamFormatId);
    }
    
    public static List<Bitstreamformatregistry> Bitstreamformatregistry.findBitstreamformatregistryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Bitstreamformatregistry o", Bitstreamformatregistry.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Bitstreamformatregistry.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Bitstreamformatregistry.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Bitstreamformatregistry attached = Bitstreamformatregistry.findBitstreamformatregistry(this.bitstreamFormatId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Bitstreamformatregistry.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Bitstreamformatregistry.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Bitstreamformatregistry Bitstreamformatregistry.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Bitstreamformatregistry merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
