// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.entity;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.dspace.orm.entity.Bitstreamformatregistry;

privileged aspect Bitstreamformatregistry_Roo_Jpa_Entity {
    
    declare @type: Bitstreamformatregistry: @Entity;
    
    declare @type: Bitstreamformatregistry: @Table(schema = "public", name = "bitstreamformatregistry");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "bitstream_format_id")
    private Integer Bitstreamformatregistry.bitstreamFormatId;
    
    public Integer Bitstreamformatregistry.getBitstreamFormatId() {
        return this.bitstreamFormatId;
    }
    
    public void Bitstreamformatregistry.setBitstreamFormatId(Integer id) {
        this.bitstreamFormatId = id;
    }
    
}
