// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.entity;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import org.dspace.orm.entity.Bitstream;
import org.dspace.orm.entity.Bitstreamformatregistry;
import org.dspace.orm.entity.Bundle;
import org.dspace.orm.entity.Bundle2bitstream;
import org.dspace.orm.entity.Collection;
import org.dspace.orm.entity.Community;
import org.dspace.orm.entity.MostRecentChecksum;

privileged aspect Bitstream_Roo_DbManaged {
    
    @OneToOne(mappedBy = "bitstream")
    private MostRecentChecksum Bitstream.mostRecentChecksum;
    
    @OneToMany(mappedBy = "primaryBitstreamId")
    private Set<Bundle> Bitstream.bundles;
    
    @OneToMany(mappedBy = "bitstreamId")
    private Set<Bundle2bitstream> Bitstream.bundle2bitstreams;
    
    @OneToMany(mappedBy = "logoBitstreamId")
    private Set<Collection> Bitstream.collections;
    
    @OneToMany(mappedBy = "logoBitstreamId")
    private Set<Community> Bitstream.communities;
    
    @ManyToOne
    @JoinColumn(name = "bitstream_format_id", referencedColumnName = "bitstream_format_id")
    private Bitstreamformatregistry Bitstream.bitstreamFormatId;
    
    @Column(name = "name", length = 256)
    private String Bitstream.name;
    
    @Column(name = "size_bytes")
    private Long Bitstream.sizeBytes;
    
    @Column(name = "checksum", length = 64)
    private String Bitstream.checksum;
    
    @Column(name = "checksum_algorithm", length = 32)
    private String Bitstream.checksumAlgorithm;
    
    @Column(name = "description")
    private String Bitstream.description;
    
    @Column(name = "user_format_description")
    private String Bitstream.userFormatDescription;
    
    @Column(name = "source", length = 256)
    private String Bitstream.source;
    
    @Column(name = "internal_id", length = 256)
    private String Bitstream.internalId;
    
    @Column(name = "deleted")
    private Boolean Bitstream.deleted;
    
    @Column(name = "store_number")
    private Integer Bitstream.storeNumber;
    
    @Column(name = "sequence_id")
    private Integer Bitstream.sequenceId;
    
    public MostRecentChecksum Bitstream.getMostRecentChecksum() {
        return mostRecentChecksum;
    }
    
    public void Bitstream.setMostRecentChecksum(MostRecentChecksum mostRecentChecksum) {
        this.mostRecentChecksum = mostRecentChecksum;
    }
    
    public Set<Bundle> Bitstream.getBundles() {
        return bundles;
    }
    
    public void Bitstream.setBundles(Set<Bundle> bundles) {
        this.bundles = bundles;
    }
    
    public Set<Bundle2bitstream> Bitstream.getBundle2bitstreams() {
        return bundle2bitstreams;
    }
    
    public void Bitstream.setBundle2bitstreams(Set<Bundle2bitstream> bundle2bitstreams) {
        this.bundle2bitstreams = bundle2bitstreams;
    }
    
    public Set<Collection> Bitstream.getCollections() {
        return collections;
    }
    
    public void Bitstream.setCollections(Set<Collection> collections) {
        this.collections = collections;
    }
    
    public Set<Community> Bitstream.getCommunities() {
        return communities;
    }
    
    public void Bitstream.setCommunities(Set<Community> communities) {
        this.communities = communities;
    }
    
    public Bitstreamformatregistry Bitstream.getBitstreamFormatId() {
        return bitstreamFormatId;
    }
    
    public void Bitstream.setBitstreamFormatId(Bitstreamformatregistry bitstreamFormatId) {
        this.bitstreamFormatId = bitstreamFormatId;
    }
    
    public String Bitstream.getName() {
        return name;
    }
    
    public void Bitstream.setName(String name) {
        this.name = name;
    }
    
    public Long Bitstream.getSizeBytes() {
        return sizeBytes;
    }
    
    public void Bitstream.setSizeBytes(Long sizeBytes) {
        this.sizeBytes = sizeBytes;
    }
    
    public String Bitstream.getChecksum() {
        return checksum;
    }
    
    public void Bitstream.setChecksum(String checksum) {
        this.checksum = checksum;
    }
    
    public String Bitstream.getChecksumAlgorithm() {
        return checksumAlgorithm;
    }
    
    public void Bitstream.setChecksumAlgorithm(String checksumAlgorithm) {
        this.checksumAlgorithm = checksumAlgorithm;
    }
    
    public String Bitstream.getDescription() {
        return description;
    }
    
    public void Bitstream.setDescription(String description) {
        this.description = description;
    }
    
    public String Bitstream.getUserFormatDescription() {
        return userFormatDescription;
    }
    
    public void Bitstream.setUserFormatDescription(String userFormatDescription) {
        this.userFormatDescription = userFormatDescription;
    }
    
    public String Bitstream.getSource() {
        return source;
    }
    
    public void Bitstream.setSource(String source) {
        this.source = source;
    }
    
    public String Bitstream.getInternalId() {
        return internalId;
    }
    
    public void Bitstream.setInternalId(String internalId) {
        this.internalId = internalId;
    }
    
    public Boolean Bitstream.getDeleted() {
        return deleted;
    }
    
    public void Bitstream.setDeleted(Boolean deleted) {
        this.deleted = deleted;
    }
    
    public Integer Bitstream.getStoreNumber() {
        return storeNumber;
    }
    
    public void Bitstream.setStoreNumber(Integer storeNumber) {
        this.storeNumber = storeNumber;
    }
    
    public Integer Bitstream.getSequenceId() {
        return sequenceId;
    }
    
    public void Bitstream.setSequenceId(Integer sequenceId) {
        this.sequenceId = sequenceId;
    }
    
}
