// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.entity;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.dspace.orm.entity.BiWithdrawn;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BiWithdrawn_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager BiWithdrawn.entityManager;
    
    public static final EntityManager BiWithdrawn.entityManager() {
        EntityManager em = new BiWithdrawn().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BiWithdrawn.countBiWithdrawns() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BiWithdrawn o", Long.class).getSingleResult();
    }
    
    public static List<BiWithdrawn> BiWithdrawn.findAllBiWithdrawns() {
        return entityManager().createQuery("SELECT o FROM BiWithdrawn o", BiWithdrawn.class).getResultList();
    }
    
    public static BiWithdrawn BiWithdrawn.findBiWithdrawn(Integer id) {
        if (id == null) return null;
        return entityManager().find(BiWithdrawn.class, id);
    }
    
    public static List<BiWithdrawn> BiWithdrawn.findBiWithdrawnEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BiWithdrawn o", BiWithdrawn.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void BiWithdrawn.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BiWithdrawn.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BiWithdrawn attached = BiWithdrawn.findBiWithdrawn(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BiWithdrawn.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void BiWithdrawn.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public BiWithdrawn BiWithdrawn.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BiWithdrawn merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
