// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.entity;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.dspace.orm.entity.Bundle2bitstream;

privileged aspect Bundle2bitstream_Roo_Jpa_Entity {
    
    declare @type: Bundle2bitstream: @Entity;
    
    declare @type: Bundle2bitstream: @Table(schema = "public", name = "bundle2bitstream");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Bundle2bitstream.id;
    
    public Integer Bundle2bitstream.getId() {
        return this.id;
    }
    
    public void Bundle2bitstream.setId(Integer id) {
        this.id = id;
    }
    
}
