// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.entity;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.dspace.orm.entity.ChecksumHistory;

privileged aspect ChecksumHistory_Roo_Jpa_Entity {
    
    declare @type: ChecksumHistory: @Entity;
    
    declare @type: ChecksumHistory: @Table(schema = "public", name = "checksum_history");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "check_id")
    private Long ChecksumHistory.checkId;
    
    public Long ChecksumHistory.getCheckId() {
        return this.checkId;
    }
    
    public void ChecksumHistory.setCheckId(Long id) {
        this.checkId = id;
    }
    
}
