// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.entity;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.dspace.orm.entity.ChecksumHistory;
import org.dspace.orm.entity.ChecksumResults;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect ChecksumHistory_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "result", referencedColumnName = "result_code")
    private ChecksumResults ChecksumHistory.result;
    
    @Column(name = "bitstream_id")
    private Integer ChecksumHistory.bitstreamId;
    
    @Column(name = "process_start_date")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date ChecksumHistory.processStartDate;
    
    @Column(name = "process_end_date")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date ChecksumHistory.processEndDate;
    
    @Column(name = "checksum_expected")
    private String ChecksumHistory.checksumExpected;
    
    @Column(name = "checksum_calculated")
    private String ChecksumHistory.checksumCalculated;
    
    public ChecksumResults ChecksumHistory.getResult() {
        return result;
    }
    
    public void ChecksumHistory.setResult(ChecksumResults result) {
        this.result = result;
    }
    
    public Integer ChecksumHistory.getBitstreamId() {
        return bitstreamId;
    }
    
    public void ChecksumHistory.setBitstreamId(Integer bitstreamId) {
        this.bitstreamId = bitstreamId;
    }
    
    public Date ChecksumHistory.getProcessStartDate() {
        return processStartDate;
    }
    
    public void ChecksumHistory.setProcessStartDate(Date processStartDate) {
        this.processStartDate = processStartDate;
    }
    
    public Date ChecksumHistory.getProcessEndDate() {
        return processEndDate;
    }
    
    public void ChecksumHistory.setProcessEndDate(Date processEndDate) {
        this.processEndDate = processEndDate;
    }
    
    public String ChecksumHistory.getChecksumExpected() {
        return checksumExpected;
    }
    
    public void ChecksumHistory.setChecksumExpected(String checksumExpected) {
        this.checksumExpected = checksumExpected;
    }
    
    public String ChecksumHistory.getChecksumCalculated() {
        return checksumCalculated;
    }
    
    public void ChecksumHistory.setChecksumCalculated(String checksumCalculated) {
        this.checksumCalculated = checksumCalculated;
    }
    
}
