// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.entity;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.dspace.orm.entity.ChecksumHistory;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ChecksumHistory_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ChecksumHistory.entityManager;
    
    public static final EntityManager ChecksumHistory.entityManager() {
        EntityManager em = new ChecksumHistory().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ChecksumHistory.countChecksumHistorys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ChecksumHistory o", Long.class).getSingleResult();
    }
    
    public static List<ChecksumHistory> ChecksumHistory.findAllChecksumHistorys() {
        return entityManager().createQuery("SELECT o FROM ChecksumHistory o", ChecksumHistory.class).getResultList();
    }
    
    public static ChecksumHistory ChecksumHistory.findChecksumHistory(Long checkId) {
        if (checkId == null) return null;
        return entityManager().find(ChecksumHistory.class, checkId);
    }
    
    public static List<ChecksumHistory> ChecksumHistory.findChecksumHistoryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ChecksumHistory o", ChecksumHistory.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ChecksumHistory.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ChecksumHistory.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ChecksumHistory attached = ChecksumHistory.findChecksumHistory(this.checkId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ChecksumHistory.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ChecksumHistory.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ChecksumHistory ChecksumHistory.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ChecksumHistory merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
