// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.entity;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.dspace.orm.entity.Collection2item;

privileged aspect Collection2item_Roo_Jpa_Entity {
    
    declare @type: Collection2item: @Entity;
    
    declare @type: Collection2item: @Table(schema = "public", name = "collection2item");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Collection2item.id;
    
    public Integer Collection2item.getId() {
        return this.id;
    }
    
    public void Collection2item.setId(Integer id) {
        this.id = id;
    }
    
}
