// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.entity;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.dspace.orm.entity.Collection2item;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Collection2item_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Collection2item.entityManager;
    
    public static final EntityManager Collection2item.entityManager() {
        EntityManager em = new Collection2item().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Collection2item.countCollection2items() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Collection2item o", Long.class).getSingleResult();
    }
    
    public static List<Collection2item> Collection2item.findAllCollection2items() {
        return entityManager().createQuery("SELECT o FROM Collection2item o", Collection2item.class).getResultList();
    }
    
    public static Collection2item Collection2item.findCollection2item(Integer id) {
        if (id == null) return null;
        return entityManager().find(Collection2item.class, id);
    }
    
    public static List<Collection2item> Collection2item.findCollection2itemEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Collection2item o", Collection2item.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Collection2item.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Collection2item.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Collection2item attached = Collection2item.findCollection2item(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Collection2item.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Collection2item.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Collection2item Collection2item.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Collection2item merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
