// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.entity;

import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import org.dspace.orm.entity.Community;
import org.dspace.orm.entity.Community2community;

privileged aspect Community2community_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "parent_comm_id", referencedColumnName = "community_id")
    private Community Community2community.parentCommId;
    
    @ManyToOne
    @JoinColumn(name = "child_comm_id", referencedColumnName = "community_id")
    private Community Community2community.childCommId;
    
    public Community Community2community.getParentCommId() {
        return parentCommId;
    }
    
    public void Community2community.setParentCommId(Community parentCommId) {
        this.parentCommId = parentCommId;
    }
    
    public Community Community2community.getChildCommId() {
        return childCommId;
    }
    
    public void Community2community.setChildCommId(Community childCommId) {
        this.childCommId = childCommId;
    }
    
}
