// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.entity;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import org.dspace.orm.entity.Bitstream;
import org.dspace.orm.entity.Communities2item;
import org.dspace.orm.entity.Community;
import org.dspace.orm.entity.Community2collection;
import org.dspace.orm.entity.Community2community;
import org.dspace.orm.entity.CommunityItemCount;
import org.dspace.orm.entity.Epersongroup;

privileged aspect Community_Roo_DbManaged {
    
    @OneToOne(mappedBy = "community")
    private CommunityItemCount Community.communityItemCount;
    
    @OneToMany(mappedBy = "communityId")
    private Set<Communities2item> Community.communities2items;
    
    @OneToMany(mappedBy = "communityId")
    private Set<Community2collection> Community.community2collections;
    
    @OneToMany(mappedBy = "parentCommId")
    private Set<Community2community> Community.community2communities;
    
    @OneToMany(mappedBy = "childCommId")
    private Set<Community2community> Community.community2communities1;
    
    @ManyToOne
    @JoinColumn(name = "logo_bitstream_id", referencedColumnName = "bitstream_id")
    private Bitstream Community.logoBitstreamId;
    
    @ManyToOne
    @JoinColumn(name = "admin", referencedColumnName = "eperson_group_id")
    private Epersongroup Community.admin;
    
    @Column(name = "name", length = 128)
    private String Community.name;
    
    @Column(name = "short_description", length = 512)
    private String Community.shortDescription;
    
    @Column(name = "introductory_text")
    private String Community.introductoryText;
    
    @Column(name = "copyright_text")
    private String Community.copyrightText;
    
    @Column(name = "side_bar_text")
    private String Community.sideBarText;
    
    public CommunityItemCount Community.getCommunityItemCount() {
        return communityItemCount;
    }
    
    public void Community.setCommunityItemCount(CommunityItemCount communityItemCount) {
        this.communityItemCount = communityItemCount;
    }
    
    public Set<Communities2item> Community.getCommunities2items() {
        return communities2items;
    }
    
    public void Community.setCommunities2items(Set<Communities2item> communities2items) {
        this.communities2items = communities2items;
    }
    
    public Set<Community2collection> Community.getCommunity2collections() {
        return community2collections;
    }
    
    public void Community.setCommunity2collections(Set<Community2collection> community2collections) {
        this.community2collections = community2collections;
    }
    
    public Set<Community2community> Community.getCommunity2communities() {
        return community2communities;
    }
    
    public void Community.setCommunity2communities(Set<Community2community> community2communities) {
        this.community2communities = community2communities;
    }
    
    public Set<Community2community> Community.getCommunity2communities1() {
        return community2communities1;
    }
    
    public void Community.setCommunity2communities1(Set<Community2community> community2communities1) {
        this.community2communities1 = community2communities1;
    }
    
    public Bitstream Community.getLogoBitstreamId() {
        return logoBitstreamId;
    }
    
    public void Community.setLogoBitstreamId(Bitstream logoBitstreamId) {
        this.logoBitstreamId = logoBitstreamId;
    }
    
    public Epersongroup Community.getAdmin() {
        return admin;
    }
    
    public void Community.setAdmin(Epersongroup admin) {
        this.admin = admin;
    }
    
    public String Community.getName() {
        return name;
    }
    
    public void Community.setName(String name) {
        this.name = name;
    }
    
    public String Community.getShortDescription() {
        return shortDescription;
    }
    
    public void Community.setShortDescription(String shortDescription) {
        this.shortDescription = shortDescription;
    }
    
    public String Community.getIntroductoryText() {
        return introductoryText;
    }
    
    public void Community.setIntroductoryText(String introductoryText) {
        this.introductoryText = introductoryText;
    }
    
    public String Community.getCopyrightText() {
        return copyrightText;
    }
    
    public void Community.setCopyrightText(String copyrightText) {
        this.copyrightText = copyrightText;
    }
    
    public String Community.getSideBarText() {
        return sideBarText;
    }
    
    public void Community.setSideBarText(String sideBarText) {
        this.sideBarText = sideBarText;
    }
    
}
