// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.entity;

import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import org.dspace.orm.entity.Communities2item;
import org.dspace.orm.entity.Community;
import org.dspace.orm.entity.Item;

privileged aspect Communities2item_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "community_id", referencedColumnName = "community_id")
    private Community Communities2item.communityId;
    
    @ManyToOne
    @JoinColumn(name = "item_id", referencedColumnName = "item_id")
    private Item Communities2item.itemId;
    
    public Community Communities2item.getCommunityId() {
        return communityId;
    }
    
    public void Communities2item.setCommunityId(Community communityId) {
        this.communityId = communityId;
    }
    
    public Item Communities2item.getItemId() {
        return itemId;
    }
    
    public void Communities2item.setItemId(Item itemId) {
        this.itemId = itemId;
    }
    
}
