// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.entity;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.dspace.orm.entity.Communities2item;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Communities2item_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Communities2item.entityManager;
    
    public static final EntityManager Communities2item.entityManager() {
        EntityManager em = new Communities2item().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Communities2item.countCommunities2items() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Communities2item o", Long.class).getSingleResult();
    }
    
    public static List<Communities2item> Communities2item.findAllCommunities2items() {
        return entityManager().createQuery("SELECT o FROM Communities2item o", Communities2item.class).getResultList();
    }
    
    public static Communities2item Communities2item.findCommunities2item(Integer id) {
        if (id == null) return null;
        return entityManager().find(Communities2item.class, id);
    }
    
    public static List<Communities2item> Communities2item.findCommunities2itemEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Communities2item o", Communities2item.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Communities2item.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Communities2item.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Communities2item attached = Communities2item.findCommunities2item(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Communities2item.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Communities2item.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Communities2item Communities2item.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Communities2item merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
