// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.entity;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.dspace.orm.entity.Community2collection;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Community2collection_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Community2collection.entityManager;
    
    public static final EntityManager Community2collection.entityManager() {
        EntityManager em = new Community2collection().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Community2collection.countCommunity2collections() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Community2collection o", Long.class).getSingleResult();
    }
    
    public static List<Community2collection> Community2collection.findAllCommunity2collections() {
        return entityManager().createQuery("SELECT o FROM Community2collection o", Community2collection.class).getResultList();
    }
    
    public static Community2collection Community2collection.findCommunity2collection(Integer id) {
        if (id == null) return null;
        return entityManager().find(Community2collection.class, id);
    }
    
    public static List<Community2collection> Community2collection.findCommunity2collectionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Community2collection o", Community2collection.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Community2collection.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Community2collection.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Community2collection attached = Community2collection.findCommunity2collection(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Community2collection.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Community2collection.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Community2collection Community2collection.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Community2collection merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
