// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.entity;

import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import org.dspace.orm.entity.Eperson;
import org.dspace.orm.entity.Epersongroup;
import org.dspace.orm.entity.Epersongroup2eperson;

privileged aspect Epersongroup2eperson_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "eperson_id", referencedColumnName = "eperson_id")
    private Eperson Epersongroup2eperson.epersonId;
    
    @ManyToOne
    @JoinColumn(name = "eperson_group_id", referencedColumnName = "eperson_group_id")
    private Epersongroup Epersongroup2eperson.epersonGroupId;
    
    public Eperson Epersongroup2eperson.getEpersonId() {
        return epersonId;
    }
    
    public void Epersongroup2eperson.setEpersonId(Eperson epersonId) {
        this.epersonId = epersonId;
    }
    
    public Epersongroup Epersongroup2eperson.getEpersonGroupId() {
        return epersonGroupId;
    }
    
    public void Epersongroup2eperson.setEpersonGroupId(Epersongroup epersonGroupId) {
        this.epersonGroupId = epersonGroupId;
    }
    
}
