// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.entity;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.dspace.orm.entity.Epersongroup2workspaceitem;

privileged aspect Epersongroup2workspaceitem_Roo_Jpa_Entity {
    
    declare @type: Epersongroup2workspaceitem: @Entity;
    
    declare @type: Epersongroup2workspaceitem: @Table(schema = "public", name = "epersongroup2workspaceitem");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Epersongroup2workspaceitem.id;
    
    public Integer Epersongroup2workspaceitem.getId() {
        return this.id;
    }
    
    public void Epersongroup2workspaceitem.setId(Integer id) {
        this.id = id;
    }
    
}
