// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.entity;

import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import org.dspace.orm.entity.Epersongroup;
import org.dspace.orm.entity.Epersongroup2workspaceitem;
import org.dspace.orm.entity.Workspaceitem;

privileged aspect Epersongroup2workspaceitem_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "eperson_group_id", referencedColumnName = "eperson_group_id")
    private Epersongroup Epersongroup2workspaceitem.epersonGroupId;
    
    @ManyToOne
    @JoinColumn(name = "workspace_item_id", referencedColumnName = "workspace_item_id")
    private Workspaceitem Epersongroup2workspaceitem.workspaceItemId;
    
    public Epersongroup Epersongroup2workspaceitem.getEpersonGroupId() {
        return epersonGroupId;
    }
    
    public void Epersongroup2workspaceitem.setEpersonGroupId(Epersongroup epersonGroupId) {
        this.epersonGroupId = epersonGroupId;
    }
    
    public Workspaceitem Epersongroup2workspaceitem.getWorkspaceItemId() {
        return workspaceItemId;
    }
    
    public void Epersongroup2workspaceitem.setWorkspaceItemId(Workspaceitem workspaceItemId) {
        this.workspaceItemId = workspaceItemId;
    }
    
}
