// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.entity;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.dspace.orm.entity.Fileextension;

privileged aspect Fileextension_Roo_Jpa_Entity {
    
    declare @type: Fileextension: @Entity;
    
    declare @type: Fileextension: @Table(schema = "public", name = "fileextension");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "file_extension_id")
    private Integer Fileextension.fileExtensionId;
    
    public Integer Fileextension.getFileExtensionId() {
        return this.fileExtensionId;
    }
    
    public void Fileextension.setFileExtensionId(Integer id) {
        this.fileExtensionId = id;
    }
    
}
