// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.entity;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.dspace.orm.entity.Group2groupcache;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Group2groupcache_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Group2groupcache.entityManager;
    
    public static final EntityManager Group2groupcache.entityManager() {
        EntityManager em = new Group2groupcache().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Group2groupcache.countGroup2groupcaches() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Group2groupcache o", Long.class).getSingleResult();
    }
    
    public static List<Group2groupcache> Group2groupcache.findAllGroup2groupcaches() {
        return entityManager().createQuery("SELECT o FROM Group2groupcache o", Group2groupcache.class).getResultList();
    }
    
    public static Group2groupcache Group2groupcache.findGroup2groupcache(Integer id) {
        if (id == null) return null;
        return entityManager().find(Group2groupcache.class, id);
    }
    
    public static List<Group2groupcache> Group2groupcache.findGroup2groupcacheEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Group2groupcache o", Group2groupcache.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Group2groupcache.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Group2groupcache.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Group2groupcache attached = Group2groupcache.findGroup2groupcache(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Group2groupcache.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Group2groupcache.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Group2groupcache Group2groupcache.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Group2groupcache merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
