// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.entity;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.dspace.orm.entity.Group2groupcache;

privileged aspect Group2groupcache_Roo_Jpa_Entity {
    
    declare @type: Group2groupcache: @Entity;
    
    declare @type: Group2groupcache: @Table(schema = "public", name = "group2groupcache");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Group2groupcache.id;
    
    public Integer Group2groupcache.getId() {
        return this.id;
    }
    
    public void Group2groupcache.setId(Integer id) {
        this.id = id;
    }
    
}
