// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.entity;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.dspace.orm.entity.Handle;

privileged aspect Handle_Roo_Jpa_Entity {
    
    declare @type: Handle: @Entity;
    
    declare @type: Handle: @Table(schema = "public", name = "handle");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "handle_id")
    private Integer Handle.handleId;
    
    public Integer Handle.getHandleId() {
        return this.handleId;
    }
    
    public void Handle.setHandleId(Integer id) {
        this.handleId = id;
    }
    
}
