// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.entity;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.dspace.orm.entity.Collection;
import org.dspace.orm.entity.HarvestedCollection;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect HarvestedCollection_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "collection_id", referencedColumnName = "collection_id")
    private Collection HarvestedCollection.collectionId;
    
    @Column(name = "harvest_type")
    private Integer HarvestedCollection.harvestType;
    
    @Column(name = "oai_source")
    private String HarvestedCollection.oaiSource;
    
    @Column(name = "oai_set_id")
    private String HarvestedCollection.oaiSetId;
    
    @Column(name = "harvest_message")
    private String HarvestedCollection.harvestMessage;
    
    @Column(name = "metadata_config_id")
    private String HarvestedCollection.metadataConfigId;
    
    @Column(name = "harvest_status")
    private Integer HarvestedCollection.harvestStatus;
    
    @Column(name = "harvest_start_time")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HarvestedCollection.harvestStartTime;
    
    @Column(name = "last_harvested")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HarvestedCollection.lastHarvested;
    
    public Collection HarvestedCollection.getCollectionId() {
        return collectionId;
    }
    
    public void HarvestedCollection.setCollectionId(Collection collectionId) {
        this.collectionId = collectionId;
    }
    
    public Integer HarvestedCollection.getHarvestType() {
        return harvestType;
    }
    
    public void HarvestedCollection.setHarvestType(Integer harvestType) {
        this.harvestType = harvestType;
    }
    
    public String HarvestedCollection.getOaiSource() {
        return oaiSource;
    }
    
    public void HarvestedCollection.setOaiSource(String oaiSource) {
        this.oaiSource = oaiSource;
    }
    
    public String HarvestedCollection.getOaiSetId() {
        return oaiSetId;
    }
    
    public void HarvestedCollection.setOaiSetId(String oaiSetId) {
        this.oaiSetId = oaiSetId;
    }
    
    public String HarvestedCollection.getHarvestMessage() {
        return harvestMessage;
    }
    
    public void HarvestedCollection.setHarvestMessage(String harvestMessage) {
        this.harvestMessage = harvestMessage;
    }
    
    public String HarvestedCollection.getMetadataConfigId() {
        return metadataConfigId;
    }
    
    public void HarvestedCollection.setMetadataConfigId(String metadataConfigId) {
        this.metadataConfigId = metadataConfigId;
    }
    
    public Integer HarvestedCollection.getHarvestStatus() {
        return harvestStatus;
    }
    
    public void HarvestedCollection.setHarvestStatus(Integer harvestStatus) {
        this.harvestStatus = harvestStatus;
    }
    
    public Date HarvestedCollection.getHarvestStartTime() {
        return harvestStartTime;
    }
    
    public void HarvestedCollection.setHarvestStartTime(Date harvestStartTime) {
        this.harvestStartTime = harvestStartTime;
    }
    
    public Date HarvestedCollection.getLastHarvested() {
        return lastHarvested;
    }
    
    public void HarvestedCollection.setLastHarvested(Date lastHarvested) {
        this.lastHarvested = lastHarvested;
    }
    
}
