// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.entity;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.dspace.orm.entity.HarvestedItem;

privileged aspect HarvestedItem_Roo_Jpa_Entity {
    
    declare @type: HarvestedItem: @Entity;
    
    declare @type: HarvestedItem: @Table(schema = "public", name = "harvested_item");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer HarvestedItem.id;
    
    public Integer HarvestedItem.getId() {
        return this.id;
    }
    
    public void HarvestedItem.setId(Integer id) {
        this.id = id;
    }
    
}
