// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.entity;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import org.dspace.orm.entity.Metadatafieldregistry;
import org.dspace.orm.entity.Metadataschemaregistry;

privileged aspect Metadataschemaregistry_Roo_DbManaged {
    
    @OneToMany(mappedBy = "metadataSchemaId")
    private Set<Metadatafieldregistry> Metadataschemaregistry.metadatafieldregistries;
    
    @Column(name = "namespace", length = 256, unique = true)
    private String Metadataschemaregistry.namespace;
    
    @Column(name = "short_id", length = 32, unique = true)
    private String Metadataschemaregistry.shortId;
    
    public Set<Metadatafieldregistry> Metadataschemaregistry.getMetadatafieldregistries() {
        return metadatafieldregistries;
    }
    
    public void Metadataschemaregistry.setMetadatafieldregistries(Set<Metadatafieldregistry> metadatafieldregistries) {
        this.metadatafieldregistries = metadatafieldregistries;
    }
    
    public String Metadataschemaregistry.getNamespace() {
        return namespace;
    }
    
    public void Metadataschemaregistry.setNamespace(String namespace) {
        this.namespace = namespace;
    }
    
    public String Metadataschemaregistry.getShortId() {
        return shortId;
    }
    
    public void Metadataschemaregistry.setShortId(String shortId) {
        this.shortId = shortId;
    }
    
}
