// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.entity;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.dspace.orm.entity.Metadatavalue;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Metadatavalue_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Metadatavalue.entityManager;
    
    public static final EntityManager Metadatavalue.entityManager() {
        EntityManager em = new Metadatavalue().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Metadatavalue.countMetadatavalues() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Metadatavalue o", Long.class).getSingleResult();
    }
    
    public static List<Metadatavalue> Metadatavalue.findAllMetadatavalues() {
        return entityManager().createQuery("SELECT o FROM Metadatavalue o", Metadatavalue.class).getResultList();
    }
    
    public static Metadatavalue Metadatavalue.findMetadatavalue(Integer metadataValueId) {
        if (metadataValueId == null) return null;
        return entityManager().find(Metadatavalue.class, metadataValueId);
    }
    
    public static List<Metadatavalue> Metadatavalue.findMetadatavalueEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Metadatavalue o", Metadatavalue.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Metadatavalue.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Metadatavalue.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Metadatavalue attached = Metadatavalue.findMetadatavalue(this.metadataValueId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Metadatavalue.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Metadatavalue.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Metadatavalue Metadatavalue.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Metadatavalue merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
