// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.entity;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import org.dspace.orm.entity.Item;
import org.dspace.orm.entity.Metadatafieldregistry;
import org.dspace.orm.entity.Metadatavalue;

privileged aspect Metadatavalue_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "item_id", referencedColumnName = "item_id")
    private Item Metadatavalue.itemId;
    
    @ManyToOne
    @JoinColumn(name = "metadata_field_id", referencedColumnName = "metadata_field_id")
    private Metadatafieldregistry Metadatavalue.metadataFieldId;
    
    @Column(name = "text_value")
    private String Metadatavalue.textValue;
    
    @Column(name = "text_lang", length = 24)
    private String Metadatavalue.textLang;
    
    @Column(name = "place")
    private Integer Metadatavalue.place;
    
    @Column(name = "authority", length = 100)
    private String Metadatavalue.authority;
    
    @Column(name = "confidence")
    private Integer Metadatavalue.confidence;
    
    public Item Metadatavalue.getItemId() {
        return itemId;
    }
    
    public void Metadatavalue.setItemId(Item itemId) {
        this.itemId = itemId;
    }
    
    public Metadatafieldregistry Metadatavalue.getMetadataFieldId() {
        return metadataFieldId;
    }
    
    public void Metadatavalue.setMetadataFieldId(Metadatafieldregistry metadataFieldId) {
        this.metadataFieldId = metadataFieldId;
    }
    
    public String Metadatavalue.getTextValue() {
        return textValue;
    }
    
    public void Metadatavalue.setTextValue(String textValue) {
        this.textValue = textValue;
    }
    
    public String Metadatavalue.getTextLang() {
        return textLang;
    }
    
    public void Metadatavalue.setTextLang(String textLang) {
        this.textLang = textLang;
    }
    
    public Integer Metadatavalue.getPlace() {
        return place;
    }
    
    public void Metadatavalue.setPlace(Integer place) {
        this.place = place;
    }
    
    public String Metadatavalue.getAuthority() {
        return authority;
    }
    
    public void Metadatavalue.setAuthority(String authority) {
        this.authority = authority;
    }
    
    public Integer Metadatavalue.getConfidence() {
        return confidence;
    }
    
    public void Metadatavalue.setConfidence(Integer confidence) {
        this.confidence = confidence;
    }
    
}
