// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.entity;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.dspace.orm.entity.MostRecentChecksum;

privileged aspect MostRecentChecksum_Roo_Jpa_Entity {
    
    declare @type: MostRecentChecksum: @Entity;
    
    declare @type: MostRecentChecksum: @Table(schema = "public", name = "most_recent_checksum");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "bitstream_id")
    private Integer MostRecentChecksum.bitstreamId;
    
    public Integer MostRecentChecksum.getBitstreamId() {
        return this.bitstreamId;
    }
    
    public void MostRecentChecksum.setBitstreamId(Integer id) {
        this.bitstreamId = id;
    }
    
}
