// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.entity;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.dspace.orm.entity.Registrationdata;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Registrationdata_Roo_DbManaged {
    
    @Column(name = "email", length = 64, unique = true)
    private String Registrationdata.email;
    
    @Column(name = "token", length = 48)
    private String Registrationdata.token;
    
    @Column(name = "expires")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Registrationdata.expires;
    
    public String Registrationdata.getEmail() {
        return email;
    }
    
    public void Registrationdata.setEmail(String email) {
        this.email = email;
    }
    
    public String Registrationdata.getToken() {
        return token;
    }
    
    public void Registrationdata.setToken(String token) {
        this.token = token;
    }
    
    public Date Registrationdata.getExpires() {
        return expires;
    }
    
    public void Registrationdata.setExpires(Date expires) {
        this.expires = expires;
    }
    
}
