// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.entity;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.dspace.orm.entity.Resourcepolicy;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Resourcepolicy_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Resourcepolicy.entityManager;
    
    public static final EntityManager Resourcepolicy.entityManager() {
        EntityManager em = new Resourcepolicy().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Resourcepolicy.countResourcepolicys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Resourcepolicy o", Long.class).getSingleResult();
    }
    
    public static List<Resourcepolicy> Resourcepolicy.findAllResourcepolicys() {
        return entityManager().createQuery("SELECT o FROM Resourcepolicy o", Resourcepolicy.class).getResultList();
    }
    
    public static Resourcepolicy Resourcepolicy.findResourcepolicy(Integer policyId) {
        if (policyId == null) return null;
        return entityManager().find(Resourcepolicy.class, policyId);
    }
    
    public static List<Resourcepolicy> Resourcepolicy.findResourcepolicyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Resourcepolicy o", Resourcepolicy.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Resourcepolicy.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Resourcepolicy.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Resourcepolicy attached = Resourcepolicy.findResourcepolicy(this.policyId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Resourcepolicy.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Resourcepolicy.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Resourcepolicy Resourcepolicy.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Resourcepolicy merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
