// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.entity;

import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import org.dspace.orm.entity.Collection;
import org.dspace.orm.entity.Eperson;
import org.dspace.orm.entity.Subscription;

privileged aspect Subscription_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "collection_id", referencedColumnName = "collection_id")
    private Collection Subscription.collectionId;
    
    @ManyToOne
    @JoinColumn(name = "eperson_id", referencedColumnName = "eperson_id")
    private Eperson Subscription.epersonId;
    
    public Collection Subscription.getCollectionId() {
        return collectionId;
    }
    
    public void Subscription.setCollectionId(Collection collectionId) {
        this.collectionId = collectionId;
    }
    
    public Eperson Subscription.getEpersonId() {
        return epersonId;
    }
    
    public void Subscription.setEpersonId(Eperson epersonId) {
        this.epersonId = epersonId;
    }
    
}
