// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.entity;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import org.dspace.orm.entity.Collection;
import org.dspace.orm.entity.Epersongroup2workspaceitem;
import org.dspace.orm.entity.Item;
import org.dspace.orm.entity.Workspaceitem;

privileged aspect Workspaceitem_Roo_DbManaged {
    
    @OneToMany(mappedBy = "workspaceItemId")
    private Set<Epersongroup2workspaceitem> Workspaceitem.epersongroup2workspaceitems;
    
    @ManyToOne
    @JoinColumn(name = "collection_id", referencedColumnName = "collection_id")
    private Collection Workspaceitem.collectionId;
    
    @ManyToOne
    @JoinColumn(name = "item_id", referencedColumnName = "item_id")
    private Item Workspaceitem.itemId;
    
    @Column(name = "multiple_titles")
    private Boolean Workspaceitem.multipleTitles;
    
    @Column(name = "published_before")
    private Boolean Workspaceitem.publishedBefore;
    
    @Column(name = "multiple_files")
    private Boolean Workspaceitem.multipleFiles;
    
    @Column(name = "stage_reached")
    private Integer Workspaceitem.stageReached;
    
    @Column(name = "page_reached")
    private Integer Workspaceitem.pageReached;
    
    public Set<Epersongroup2workspaceitem> Workspaceitem.getEpersongroup2workspaceitems() {
        return epersongroup2workspaceitems;
    }
    
    public void Workspaceitem.setEpersongroup2workspaceitems(Set<Epersongroup2workspaceitem> epersongroup2workspaceitems) {
        this.epersongroup2workspaceitems = epersongroup2workspaceitems;
    }
    
    public Collection Workspaceitem.getCollectionId() {
        return collectionId;
    }
    
    public void Workspaceitem.setCollectionId(Collection collectionId) {
        this.collectionId = collectionId;
    }
    
    public Item Workspaceitem.getItemId() {
        return itemId;
    }
    
    public void Workspaceitem.setItemId(Item itemId) {
        this.itemId = itemId;
    }
    
    public Boolean Workspaceitem.getMultipleTitles() {
        return multipleTitles;
    }
    
    public void Workspaceitem.setMultipleTitles(Boolean multipleTitles) {
        this.multipleTitles = multipleTitles;
    }
    
    public Boolean Workspaceitem.getPublishedBefore() {
        return publishedBefore;
    }
    
    public void Workspaceitem.setPublishedBefore(Boolean publishedBefore) {
        this.publishedBefore = publishedBefore;
    }
    
    public Boolean Workspaceitem.getMultipleFiles() {
        return multipleFiles;
    }
    
    public void Workspaceitem.setMultipleFiles(Boolean multipleFiles) {
        this.multipleFiles = multipleFiles;
    }
    
    public Integer Workspaceitem.getStageReached() {
        return stageReached;
    }
    
    public void Workspaceitem.setStageReached(Integer stageReached) {
        this.stageReached = stageReached;
    }
    
    public Integer Workspaceitem.getPageReached() {
        return pageReached;
    }
    
    public void Workspaceitem.setPageReached(Integer pageReached) {
        this.pageReached = pageReached;
    }
    
}
