// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.entity;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.dspace.orm.entity.Workflowitem;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Workflowitem_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Workflowitem.entityManager;
    
    public static final EntityManager Workflowitem.entityManager() {
        EntityManager em = new Workflowitem().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Workflowitem.countWorkflowitems() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Workflowitem o", Long.class).getSingleResult();
    }
    
    public static List<Workflowitem> Workflowitem.findAllWorkflowitems() {
        return entityManager().createQuery("SELECT o FROM Workflowitem o", Workflowitem.class).getResultList();
    }
    
    public static Workflowitem Workflowitem.findWorkflowitem(Integer workflowId) {
        if (workflowId == null) return null;
        return entityManager().find(Workflowitem.class, workflowId);
    }
    
    public static List<Workflowitem> Workflowitem.findWorkflowitemEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Workflowitem o", Workflowitem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Workflowitem.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Workflowitem.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Workflowitem attached = Workflowitem.findWorkflowitem(this.workflowId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Workflowitem.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Workflowitem.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Workflowitem Workflowitem.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Workflowitem merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
