#Updated at Thu Aug 16 02:49:56 WEST 2012
#Thu Aug 16 02:49:56 WEST 2012
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost/dspace\:5432
database.username=dspace
database.password=dspace
