// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.dspace.orm.model.Bi2Dis;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Bi2Dis_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Bi2Dis.entityManager;
    
    public static final EntityManager Bi2Dis.entityManager() {
        EntityManager em = new Bi2Dis().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Bi2Dis.countBi2Dises() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Bi2Dis o", Long.class).getSingleResult();
    }
    
    public static List<Bi2Dis> Bi2Dis.findAllBi2Dises() {
        return entityManager().createQuery("SELECT o FROM Bi2Dis o", Bi2Dis.class).getResultList();
    }
    
    public static Bi2Dis Bi2Dis.findBi2Dis(Integer id) {
        if (id == null) return null;
        return entityManager().find(Bi2Dis.class, id);
    }
    
    public static List<Bi2Dis> Bi2Dis.findBi2DisEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Bi2Dis o", Bi2Dis.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Bi2Dis.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Bi2Dis.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Bi2Dis attached = Bi2Dis.findBi2Dis(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Bi2Dis.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Bi2Dis.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Bi2Dis Bi2Dis.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Bi2Dis merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
