// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.dspace.orm.model.Bi2Dmap;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Bi2Dmap_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Bi2Dmap.entityManager;
    
    public static final EntityManager Bi2Dmap.entityManager() {
        EntityManager em = new Bi2Dmap().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Bi2Dmap.countBi2Dmaps() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Bi2Dmap o", Long.class).getSingleResult();
    }
    
    public static List<Bi2Dmap> Bi2Dmap.findAllBi2Dmaps() {
        return entityManager().createQuery("SELECT o FROM Bi2Dmap o", Bi2Dmap.class).getResultList();
    }
    
    public static Bi2Dmap Bi2Dmap.findBi2Dmap(Integer mapId) {
        if (mapId == null) return null;
        return entityManager().find(Bi2Dmap.class, mapId);
    }
    
    public static List<Bi2Dmap> Bi2Dmap.findBi2DmapEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Bi2Dmap o", Bi2Dmap.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Bi2Dmap.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Bi2Dmap.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Bi2Dmap attached = Bi2Dmap.findBi2Dmap(this.mapId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Bi2Dmap.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Bi2Dmap.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Bi2Dmap Bi2Dmap.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Bi2Dmap merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
