// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.model;

import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import org.dspace.orm.model.Bi4Dis;
import org.dspace.orm.model.Bi4Dmap;
import org.dspace.orm.model.Item;

privileged aspect Bi4Dmap_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "distinct_id", referencedColumnName = "id")
    private Bi4Dis Bi4Dmap.distinctId;
    
    @ManyToOne
    @JoinColumn(name = "item_id", referencedColumnName = "item_id")
    private Item Bi4Dmap.itemId;
    
    public Bi4Dis Bi4Dmap.getDistinctId() {
        return distinctId;
    }
    
    public void Bi4Dmap.setDistinctId(Bi4Dis distinctId) {
        this.distinctId = distinctId;
    }
    
    public Item Bi4Dmap.getItemId() {
        return itemId;
    }
    
    public void Bi4Dmap.setItemId(Item itemId) {
        this.itemId = itemId;
    }
    
}
