// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.model;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import org.dspace.orm.model.Bi4Dis;
import org.dspace.orm.model.Bi4Dmap;

privileged aspect Bi4Dis_Roo_DbManaged {
    
    @OneToMany(mappedBy = "distinctId")
    private Set<Bi4Dmap> Bi4Dis.bi4Dmaps;
    
    @Column(name = "authority", length = 100)
    private String Bi4Dis.authority;
    
    @Column(name = "value")
    private String Bi4Dis.value;
    
    @Column(name = "sort_value")
    private String Bi4Dis.sortValue;
    
    public Set<Bi4Dmap> Bi4Dis.getBi4Dmaps() {
        return bi4Dmaps;
    }
    
    public void Bi4Dis.setBi4Dmaps(Set<Bi4Dmap> bi4Dmaps) {
        this.bi4Dmaps = bi4Dmaps;
    }
    
    public String Bi4Dis.getAuthority() {
        return authority;
    }
    
    public void Bi4Dis.setAuthority(String authority) {
        this.authority = authority;
    }
    
    public String Bi4Dis.getValue() {
        return value;
    }
    
    public void Bi4Dis.setValue(String value) {
        this.value = value;
    }
    
    public String Bi4Dis.getSortValue() {
        return sortValue;
    }
    
    public void Bi4Dis.setSortValue(String sortValue) {
        this.sortValue = sortValue;
    }
    
}
