// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.dspace.orm.model.BiItem;

privileged aspect BiItem_Roo_Jpa_Entity {
    
    declare @type: BiItem: @Entity;
    
    declare @type: BiItem: @Table(schema = "public", name = "bi_item");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer BiItem.id;
    
    public Integer BiItem.getId() {
        return this.id;
    }
    
    public void BiItem.setId(Integer id) {
        this.id = id;
    }
    
}
