// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.model;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import org.dspace.orm.model.Bitstream;
import org.dspace.orm.model.Bitstreamformatregistry;
import org.dspace.orm.model.Fileextension;

privileged aspect Bitstreamformatregistry_Roo_DbManaged {
    
    @OneToMany(mappedBy = "bitstreamFormatId")
    private Set<Bitstream> Bitstreamformatregistry.bitstreams;
    
    @OneToMany(mappedBy = "bitstreamFormatId")
    private Set<Fileextension> Bitstreamformatregistry.fileextensions;
    
    @Column(name = "mimetype", length = 256)
    private String Bitstreamformatregistry.mimetype;
    
    @Column(name = "short_description", length = 128, unique = true)
    private String Bitstreamformatregistry.shortDescription;
    
    @Column(name = "description")
    private String Bitstreamformatregistry.description;
    
    @Column(name = "support_level")
    private Integer Bitstreamformatregistry.supportLevel;
    
    @Column(name = "internal")
    private Boolean Bitstreamformatregistry.internal;
    
    public Set<Bitstream> Bitstreamformatregistry.getBitstreams() {
        return bitstreams;
    }
    
    public void Bitstreamformatregistry.setBitstreams(Set<Bitstream> bitstreams) {
        this.bitstreams = bitstreams;
    }
    
    public Set<Fileextension> Bitstreamformatregistry.getFileextensions() {
        return fileextensions;
    }
    
    public void Bitstreamformatregistry.setFileextensions(Set<Fileextension> fileextensions) {
        this.fileextensions = fileextensions;
    }
    
    public String Bitstreamformatregistry.getMimetype() {
        return mimetype;
    }
    
    public void Bitstreamformatregistry.setMimetype(String mimetype) {
        this.mimetype = mimetype;
    }
    
    public String Bitstreamformatregistry.getShortDescription() {
        return shortDescription;
    }
    
    public void Bitstreamformatregistry.setShortDescription(String shortDescription) {
        this.shortDescription = shortDescription;
    }
    
    public String Bitstreamformatregistry.getDescription() {
        return description;
    }
    
    public void Bitstreamformatregistry.setDescription(String description) {
        this.description = description;
    }
    
    public Integer Bitstreamformatregistry.getSupportLevel() {
        return supportLevel;
    }
    
    public void Bitstreamformatregistry.setSupportLevel(Integer supportLevel) {
        this.supportLevel = supportLevel;
    }
    
    public Boolean Bitstreamformatregistry.getInternal() {
        return internal;
    }
    
    public void Bitstreamformatregistry.setInternal(Boolean internal) {
        this.internal = internal;
    }
    
}
