// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.dspace.orm.model.BiWithdrawn;

privileged aspect BiWithdrawn_Roo_Jpa_Entity {
    
    declare @type: BiWithdrawn: @Entity;
    
    declare @type: BiWithdrawn: @Table(schema = "public", name = "bi_withdrawn");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer BiWithdrawn.id;
    
    public Integer BiWithdrawn.getId() {
        return this.id;
    }
    
    public void BiWithdrawn.setId(Integer id) {
        this.id = id;
    }
    
}
