// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.model;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import org.dspace.orm.model.Bitstream;
import org.dspace.orm.model.Bundle;
import org.dspace.orm.model.Bundle2bitstream;

privileged aspect Bundle2bitstream_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "bitstream_id", referencedColumnName = "bitstream_id")
    private Bitstream Bundle2bitstream.bitstreamId;
    
    @ManyToOne
    @JoinColumn(name = "bundle_id", referencedColumnName = "bundle_id")
    private Bundle Bundle2bitstream.bundleId;
    
    @Column(name = "bitstream_order")
    private Integer Bundle2bitstream.bitstreamOrder;
    
    public Bitstream Bundle2bitstream.getBitstreamId() {
        return bitstreamId;
    }
    
    public void Bundle2bitstream.setBitstreamId(Bitstream bitstreamId) {
        this.bitstreamId = bitstreamId;
    }
    
    public Bundle Bundle2bitstream.getBundleId() {
        return bundleId;
    }
    
    public void Bundle2bitstream.setBundleId(Bundle bundleId) {
        this.bundleId = bundleId;
    }
    
    public Integer Bundle2bitstream.getBitstreamOrder() {
        return bitstreamOrder;
    }
    
    public void Bundle2bitstream.setBitstreamOrder(Integer bitstreamOrder) {
        this.bitstreamOrder = bitstreamOrder;
    }
    
}
