// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.dspace.orm.model.Bundle;

privileged aspect Bundle_Roo_Jpa_Entity {
    
    declare @type: Bundle: @Entity;
    
    declare @type: Bundle: @Table(schema = "public", name = "bundle");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "bundle_id")
    private Integer Bundle.bundleId;
    
    public Integer Bundle.getBundleId() {
        return this.bundleId;
    }
    
    public void Bundle.setBundleId(Integer id) {
        this.bundleId = id;
    }
    
}
