// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.dspace.orm.model.Bundle;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Bundle_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Bundle.entityManager;
    
    public static final EntityManager Bundle.entityManager() {
        EntityManager em = new Bundle().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Bundle.countBundles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Bundle o", Long.class).getSingleResult();
    }
    
    public static List<Bundle> Bundle.findAllBundles() {
        return entityManager().createQuery("SELECT o FROM Bundle o", Bundle.class).getResultList();
    }
    
    public static Bundle Bundle.findBundle(Integer bundleId) {
        if (bundleId == null) return null;
        return entityManager().find(Bundle.class, bundleId);
    }
    
    public static List<Bundle> Bundle.findBundleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Bundle o", Bundle.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Bundle.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Bundle.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Bundle attached = Bundle.findBundle(this.bundleId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Bundle.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Bundle.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Bundle Bundle.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Bundle merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
