// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.model;

import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import org.dspace.orm.model.Bitstream;
import org.dspace.orm.model.Collection;
import org.dspace.orm.model.Collection2item;
import org.dspace.orm.model.CollectionItemCount;
import org.dspace.orm.model.Community2collection;
import org.dspace.orm.model.Epersongroup;
import org.dspace.orm.model.HarvestedCollection;
import org.dspace.orm.model.Item;
import org.dspace.orm.model.Subscription;
import org.dspace.orm.model.Workflowitem;
import org.dspace.orm.model.Workspaceitem;

privileged aspect Collection_Roo_DbManaged {
    
    @OneToOne(mappedBy = "collection")
    private CollectionItemCount Collection.collectionItemCount;
    
    @OneToMany(mappedBy = "collectionId")
    private Set<Collection2item> Collection.collection2items;
    
    @OneToMany(mappedBy = "collectionId")
    private Set<Community2collection> Collection.community2collections;
    
    @OneToMany(mappedBy = "collectionId", cascade = CascadeType.REMOVE)
    private Set<HarvestedCollection> Collection.harvestedCollections;
    
    @OneToMany(mappedBy = "collectionId")
    private Set<Subscription> Collection.subscriptions;
    
    @OneToMany(mappedBy = "collectionId")
    private Set<Workflowitem> Collection.workflowitems;
    
    @OneToMany(mappedBy = "collectionId")
    private Set<Workspaceitem> Collection.workspaceitems;
    
    @ManyToOne
    @JoinColumn(name = "logo_bitstream_id", referencedColumnName = "bitstream_id")
    private Bitstream Collection.logoBitstreamId;
    
    @ManyToOne
    @JoinColumn(name = "workflow_step_1", referencedColumnName = "eperson_group_id")
    private Epersongroup Collection.workflowStep1;
    
    @ManyToOne
    @JoinColumn(name = "workflow_step_2", referencedColumnName = "eperson_group_id")
    private Epersongroup Collection.workflowStep2;
    
    @ManyToOne
    @JoinColumn(name = "admin", referencedColumnName = "eperson_group_id")
    private Epersongroup Collection.admin;
    
    @ManyToOne
    @JoinColumn(name = "workflow_step_3", referencedColumnName = "eperson_group_id")
    private Epersongroup Collection.workflowStep3;
    
    @ManyToOne
    @JoinColumn(name = "submitter", referencedColumnName = "eperson_group_id")
    private Epersongroup Collection.submitter;
    
    @ManyToOne
    @JoinColumn(name = "template_item_id", referencedColumnName = "item_id")
    private Item Collection.templateItemId;
    
    @Column(name = "name", length = 128)
    private String Collection.name;
    
    @Column(name = "short_description", length = 512)
    private String Collection.shortDescription;
    
    @Column(name = "introductory_text")
    private String Collection.introductoryText;
    
    @Column(name = "provenance_description")
    private String Collection.provenanceDescription;
    
    @Column(name = "license")
    private String Collection.license;
    
    @Column(name = "copyright_text")
    private String Collection.copyrightText;
    
    @Column(name = "side_bar_text")
    private String Collection.sideBarText;
    
    public CollectionItemCount Collection.getCollectionItemCount() {
        return collectionItemCount;
    }
    
    public void Collection.setCollectionItemCount(CollectionItemCount collectionItemCount) {
        this.collectionItemCount = collectionItemCount;
    }
    
    public Set<Collection2item> Collection.getCollection2items() {
        return collection2items;
    }
    
    public void Collection.setCollection2items(Set<Collection2item> collection2items) {
        this.collection2items = collection2items;
    }
    
    public Set<Community2collection> Collection.getCommunity2collections() {
        return community2collections;
    }
    
    public void Collection.setCommunity2collections(Set<Community2collection> community2collections) {
        this.community2collections = community2collections;
    }
    
    public Set<HarvestedCollection> Collection.getHarvestedCollections() {
        return harvestedCollections;
    }
    
    public void Collection.setHarvestedCollections(Set<HarvestedCollection> harvestedCollections) {
        this.harvestedCollections = harvestedCollections;
    }
    
    public Set<Subscription> Collection.getSubscriptions() {
        return subscriptions;
    }
    
    public void Collection.setSubscriptions(Set<Subscription> subscriptions) {
        this.subscriptions = subscriptions;
    }
    
    public Set<Workflowitem> Collection.getWorkflowitems() {
        return workflowitems;
    }
    
    public void Collection.setWorkflowitems(Set<Workflowitem> workflowitems) {
        this.workflowitems = workflowitems;
    }
    
    public Set<Workspaceitem> Collection.getWorkspaceitems() {
        return workspaceitems;
    }
    
    public void Collection.setWorkspaceitems(Set<Workspaceitem> workspaceitems) {
        this.workspaceitems = workspaceitems;
    }
    
    public Bitstream Collection.getLogoBitstreamId() {
        return logoBitstreamId;
    }
    
    public void Collection.setLogoBitstreamId(Bitstream logoBitstreamId) {
        this.logoBitstreamId = logoBitstreamId;
    }
    
    public Epersongroup Collection.getWorkflowStep1() {
        return workflowStep1;
    }
    
    public void Collection.setWorkflowStep1(Epersongroup workflowStep1) {
        this.workflowStep1 = workflowStep1;
    }
    
    public Epersongroup Collection.getWorkflowStep2() {
        return workflowStep2;
    }
    
    public void Collection.setWorkflowStep2(Epersongroup workflowStep2) {
        this.workflowStep2 = workflowStep2;
    }
    
    public Epersongroup Collection.getAdmin() {
        return admin;
    }
    
    public void Collection.setAdmin(Epersongroup admin) {
        this.admin = admin;
    }
    
    public Epersongroup Collection.getWorkflowStep3() {
        return workflowStep3;
    }
    
    public void Collection.setWorkflowStep3(Epersongroup workflowStep3) {
        this.workflowStep3 = workflowStep3;
    }
    
    public Epersongroup Collection.getSubmitter() {
        return submitter;
    }
    
    public void Collection.setSubmitter(Epersongroup submitter) {
        this.submitter = submitter;
    }
    
    public Item Collection.getTemplateItemId() {
        return templateItemId;
    }
    
    public void Collection.setTemplateItemId(Item templateItemId) {
        this.templateItemId = templateItemId;
    }
    
    public String Collection.getName() {
        return name;
    }
    
    public void Collection.setName(String name) {
        this.name = name;
    }
    
    public String Collection.getShortDescription() {
        return shortDescription;
    }
    
    public void Collection.setShortDescription(String shortDescription) {
        this.shortDescription = shortDescription;
    }
    
    public String Collection.getIntroductoryText() {
        return introductoryText;
    }
    
    public void Collection.setIntroductoryText(String introductoryText) {
        this.introductoryText = introductoryText;
    }
    
    public String Collection.getProvenanceDescription() {
        return provenanceDescription;
    }
    
    public void Collection.setProvenanceDescription(String provenanceDescription) {
        this.provenanceDescription = provenanceDescription;
    }
    
    public String Collection.getLicense() {
        return license;
    }
    
    public void Collection.setLicense(String license) {
        this.license = license;
    }
    
    public String Collection.getCopyrightText() {
        return copyrightText;
    }
    
    public void Collection.setCopyrightText(String copyrightText) {
        this.copyrightText = copyrightText;
    }
    
    public String Collection.getSideBarText() {
        return sideBarText;
    }
    
    public void Collection.setSideBarText(String sideBarText) {
        this.sideBarText = sideBarText;
    }
    
}
