// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.model;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.OneToOne;
import org.dspace.orm.model.Collection;
import org.dspace.orm.model.CollectionItemCount;

privileged aspect CollectionItemCount_Roo_DbManaged {
    
    @OneToOne
    @JoinColumn(name = "collection_id", nullable = false, insertable = false, updatable = false)
    private Collection CollectionItemCount.collection;
    
    @Column(name = "count")
    private Integer CollectionItemCount.count;
    
    public Collection CollectionItemCount.getCollection() {
        return collection;
    }
    
    public void CollectionItemCount.setCollection(Collection collection) {
        this.collection = collection;
    }
    
    public Integer CollectionItemCount.getCount() {
        return count;
    }
    
    public void CollectionItemCount.setCount(Integer count) {
        this.count = count;
    }
    
}
