// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.dspace.orm.model.Collection;

privileged aspect Collection_Roo_Jpa_Entity {
    
    declare @type: Collection: @Entity;
    
    declare @type: Collection: @Table(schema = "public", name = "collection");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "collection_id")
    private Integer Collection.collectionId;
    
    public Integer Collection.getCollectionId() {
        return this.collectionId;
    }
    
    public void Collection.setCollectionId(Integer id) {
        this.collectionId = id;
    }
    
}
