// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.dspace.orm.model.Eperson;

privileged aspect Eperson_Roo_Jpa_Entity {
    
    declare @type: Eperson: @Entity;
    
    declare @type: Eperson: @Table(schema = "public", name = "eperson");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "eperson_id")
    private Integer Eperson.epersonId;
    
    public Integer Eperson.getEpersonId() {
        return this.epersonId;
    }
    
    public void Eperson.setEpersonId(Integer id) {
        this.epersonId = id;
    }
    
}
