// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.model;

import java.util.Date;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.dspace.orm.model.Eperson;
import org.dspace.orm.model.Epersongroup2eperson;
import org.dspace.orm.model.Item;
import org.dspace.orm.model.Resourcepolicy;
import org.dspace.orm.model.Subscription;
import org.dspace.orm.model.Tasklistitem;
import org.dspace.orm.model.Workflowitem;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Eperson_Roo_DbManaged {
    
    @OneToMany(mappedBy = "epersonId")
    private Set<Epersongroup2eperson> Eperson.epersongroup2epeople;
    
    @OneToMany(mappedBy = "submitterId")
    private Set<Item> Eperson.items;
    
    @OneToMany(mappedBy = "epersonId")
    private Set<Resourcepolicy> Eperson.resourcepolicies;
    
    @OneToMany(mappedBy = "epersonId")
    private Set<Subscription> Eperson.subscriptions;
    
    @OneToMany(mappedBy = "epersonId")
    private Set<Tasklistitem> Eperson.tasklistitems;
    
    @OneToMany(mappedBy = "owner")
    private Set<Workflowitem> Eperson.workflowitems;
    
    @Column(name = "email", length = 64, unique = true)
    private String Eperson.email;
    
    @Column(name = "password", length = 64)
    private String Eperson.password;
    
    @Column(name = "firstname", length = 64)
    private String Eperson.firstname;
    
    @Column(name = "lastname", length = 64)
    private String Eperson.lastname;
    
    @Column(name = "can_log_in")
    private Boolean Eperson.canLogIn;
    
    @Column(name = "require_certificate")
    private Boolean Eperson.requireCertificate;
    
    @Column(name = "self_registered")
    private Boolean Eperson.selfRegistered;
    
    @Column(name = "last_active")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Eperson.lastActive;
    
    @Column(name = "sub_frequency")
    private Integer Eperson.subFrequency;
    
    @Column(name = "phone", length = 32)
    private String Eperson.phone;
    
    @Column(name = "netid", length = 64)
    private String Eperson.netid;
    
    @Column(name = "language", length = 64)
    private String Eperson.language;
    
    public Set<Epersongroup2eperson> Eperson.getEpersongroup2epeople() {
        return epersongroup2epeople;
    }
    
    public void Eperson.setEpersongroup2epeople(Set<Epersongroup2eperson> epersongroup2epeople) {
        this.epersongroup2epeople = epersongroup2epeople;
    }
    
    public Set<Item> Eperson.getItems() {
        return items;
    }
    
    public void Eperson.setItems(Set<Item> items) {
        this.items = items;
    }
    
    public Set<Resourcepolicy> Eperson.getResourcepolicies() {
        return resourcepolicies;
    }
    
    public void Eperson.setResourcepolicies(Set<Resourcepolicy> resourcepolicies) {
        this.resourcepolicies = resourcepolicies;
    }
    
    public Set<Subscription> Eperson.getSubscriptions() {
        return subscriptions;
    }
    
    public void Eperson.setSubscriptions(Set<Subscription> subscriptions) {
        this.subscriptions = subscriptions;
    }
    
    public Set<Tasklistitem> Eperson.getTasklistitems() {
        return tasklistitems;
    }
    
    public void Eperson.setTasklistitems(Set<Tasklistitem> tasklistitems) {
        this.tasklistitems = tasklistitems;
    }
    
    public Set<Workflowitem> Eperson.getWorkflowitems() {
        return workflowitems;
    }
    
    public void Eperson.setWorkflowitems(Set<Workflowitem> workflowitems) {
        this.workflowitems = workflowitems;
    }
    
    public String Eperson.getEmail() {
        return email;
    }
    
    public void Eperson.setEmail(String email) {
        this.email = email;
    }
    
    public String Eperson.getPassword() {
        return password;
    }
    
    public void Eperson.setPassword(String password) {
        this.password = password;
    }
    
    public String Eperson.getFirstname() {
        return firstname;
    }
    
    public void Eperson.setFirstname(String firstname) {
        this.firstname = firstname;
    }
    
    public String Eperson.getLastname() {
        return lastname;
    }
    
    public void Eperson.setLastname(String lastname) {
        this.lastname = lastname;
    }
    
    public Boolean Eperson.getCanLogIn() {
        return canLogIn;
    }
    
    public void Eperson.setCanLogIn(Boolean canLogIn) {
        this.canLogIn = canLogIn;
    }
    
    public Boolean Eperson.getRequireCertificate() {
        return requireCertificate;
    }
    
    public void Eperson.setRequireCertificate(Boolean requireCertificate) {
        this.requireCertificate = requireCertificate;
    }
    
    public Boolean Eperson.getSelfRegistered() {
        return selfRegistered;
    }
    
    public void Eperson.setSelfRegistered(Boolean selfRegistered) {
        this.selfRegistered = selfRegistered;
    }
    
    public Date Eperson.getLastActive() {
        return lastActive;
    }
    
    public void Eperson.setLastActive(Date lastActive) {
        this.lastActive = lastActive;
    }
    
    public Integer Eperson.getSubFrequency() {
        return subFrequency;
    }
    
    public void Eperson.setSubFrequency(Integer subFrequency) {
        this.subFrequency = subFrequency;
    }
    
    public String Eperson.getPhone() {
        return phone;
    }
    
    public void Eperson.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String Eperson.getNetid() {
        return netid;
    }
    
    public void Eperson.setNetid(String netid) {
        this.netid = netid;
    }
    
    public String Eperson.getLanguage() {
        return language;
    }
    
    public void Eperson.setLanguage(String language) {
        this.language = language;
    }
    
}
