// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.dspace.orm.model.Epersongroup2eperson;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Epersongroup2eperson_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Epersongroup2eperson.entityManager;
    
    public static final EntityManager Epersongroup2eperson.entityManager() {
        EntityManager em = new Epersongroup2eperson().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Epersongroup2eperson.countEpersongroup2epeople() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Epersongroup2eperson o", Long.class).getSingleResult();
    }
    
    public static List<Epersongroup2eperson> Epersongroup2eperson.findAllEpersongroup2epeople() {
        return entityManager().createQuery("SELECT o FROM Epersongroup2eperson o", Epersongroup2eperson.class).getResultList();
    }
    
    public static Epersongroup2eperson Epersongroup2eperson.findEpersongroup2eperson(Integer id) {
        if (id == null) return null;
        return entityManager().find(Epersongroup2eperson.class, id);
    }
    
    public static List<Epersongroup2eperson> Epersongroup2eperson.findEpersongroup2epersonEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Epersongroup2eperson o", Epersongroup2eperson.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Epersongroup2eperson.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Epersongroup2eperson.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Epersongroup2eperson attached = Epersongroup2eperson.findEpersongroup2eperson(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Epersongroup2eperson.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Epersongroup2eperson.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Epersongroup2eperson Epersongroup2eperson.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Epersongroup2eperson merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
