// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.model;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import org.dspace.orm.model.Collection;
import org.dspace.orm.model.Community;
import org.dspace.orm.model.Epersongroup;
import org.dspace.orm.model.Epersongroup2eperson;
import org.dspace.orm.model.Epersongroup2workspaceitem;
import org.dspace.orm.model.Group2group;
import org.dspace.orm.model.Group2groupcache;
import org.dspace.orm.model.Resourcepolicy;

privileged aspect Epersongroup_Roo_DbManaged {
    
    @OneToMany(mappedBy = "submitter")
    private Set<Collection> Epersongroup.collections;
    
    @OneToMany(mappedBy = "workflowStep1")
    private Set<Collection> Epersongroup.collections1;
    
    @OneToMany(mappedBy = "workflowStep2")
    private Set<Collection> Epersongroup.collections2;
    
    @OneToMany(mappedBy = "admin")
    private Set<Collection> Epersongroup.collections3;
    
    @OneToMany(mappedBy = "workflowStep3")
    private Set<Collection> Epersongroup.collections4;
    
    @OneToMany(mappedBy = "admin")
    private Set<Community> Epersongroup.communities;
    
    @OneToMany(mappedBy = "epersonGroupId")
    private Set<Epersongroup2eperson> Epersongroup.epersongroup2epeople;
    
    @OneToMany(mappedBy = "epersonGroupId")
    private Set<Epersongroup2workspaceitem> Epersongroup.epersongroup2workspaceitems;
    
    @OneToMany(mappedBy = "childId")
    private Set<Group2group> Epersongroup.group2groups;
    
    @OneToMany(mappedBy = "parentId")
    private Set<Group2group> Epersongroup.group2groups1;
    
    @OneToMany(mappedBy = "childId")
    private Set<Group2groupcache> Epersongroup.group2groupcaches;
    
    @OneToMany(mappedBy = "parentId")
    private Set<Group2groupcache> Epersongroup.group2groupcaches1;
    
    @OneToMany(mappedBy = "epersongroupId")
    private Set<Resourcepolicy> Epersongroup.resourcepolicies;
    
    @Column(name = "name", length = 256, unique = true)
    private String Epersongroup.name;
    
    public Set<Collection> Epersongroup.getCollections() {
        return collections;
    }
    
    public void Epersongroup.setCollections(Set<Collection> collections) {
        this.collections = collections;
    }
    
    public Set<Collection> Epersongroup.getCollections1() {
        return collections1;
    }
    
    public void Epersongroup.setCollections1(Set<Collection> collections1) {
        this.collections1 = collections1;
    }
    
    public Set<Collection> Epersongroup.getCollections2() {
        return collections2;
    }
    
    public void Epersongroup.setCollections2(Set<Collection> collections2) {
        this.collections2 = collections2;
    }
    
    public Set<Collection> Epersongroup.getCollections3() {
        return collections3;
    }
    
    public void Epersongroup.setCollections3(Set<Collection> collections3) {
        this.collections3 = collections3;
    }
    
    public Set<Collection> Epersongroup.getCollections4() {
        return collections4;
    }
    
    public void Epersongroup.setCollections4(Set<Collection> collections4) {
        this.collections4 = collections4;
    }
    
    public Set<Community> Epersongroup.getCommunities() {
        return communities;
    }
    
    public void Epersongroup.setCommunities(Set<Community> communities) {
        this.communities = communities;
    }
    
    public Set<Epersongroup2eperson> Epersongroup.getEpersongroup2epeople() {
        return epersongroup2epeople;
    }
    
    public void Epersongroup.setEpersongroup2epeople(Set<Epersongroup2eperson> epersongroup2epeople) {
        this.epersongroup2epeople = epersongroup2epeople;
    }
    
    public Set<Epersongroup2workspaceitem> Epersongroup.getEpersongroup2workspaceitems() {
        return epersongroup2workspaceitems;
    }
    
    public void Epersongroup.setEpersongroup2workspaceitems(Set<Epersongroup2workspaceitem> epersongroup2workspaceitems) {
        this.epersongroup2workspaceitems = epersongroup2workspaceitems;
    }
    
    public Set<Group2group> Epersongroup.getGroup2groups() {
        return group2groups;
    }
    
    public void Epersongroup.setGroup2groups(Set<Group2group> group2groups) {
        this.group2groups = group2groups;
    }
    
    public Set<Group2group> Epersongroup.getGroup2groups1() {
        return group2groups1;
    }
    
    public void Epersongroup.setGroup2groups1(Set<Group2group> group2groups1) {
        this.group2groups1 = group2groups1;
    }
    
    public Set<Group2groupcache> Epersongroup.getGroup2groupcaches() {
        return group2groupcaches;
    }
    
    public void Epersongroup.setGroup2groupcaches(Set<Group2groupcache> group2groupcaches) {
        this.group2groupcaches = group2groupcaches;
    }
    
    public Set<Group2groupcache> Epersongroup.getGroup2groupcaches1() {
        return group2groupcaches1;
    }
    
    public void Epersongroup.setGroup2groupcaches1(Set<Group2groupcache> group2groupcaches1) {
        this.group2groupcaches1 = group2groupcaches1;
    }
    
    public Set<Resourcepolicy> Epersongroup.getResourcepolicies() {
        return resourcepolicies;
    }
    
    public void Epersongroup.setResourcepolicies(Set<Resourcepolicy> resourcepolicies) {
        this.resourcepolicies = resourcepolicies;
    }
    
    public String Epersongroup.getName() {
        return name;
    }
    
    public void Epersongroup.setName(String name) {
        this.name = name;
    }
    
}
