// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.dspace.orm.model.Epersongroup;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Epersongroup_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Epersongroup.entityManager;
    
    public static final EntityManager Epersongroup.entityManager() {
        EntityManager em = new Epersongroup().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Epersongroup.countEpersongroups() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Epersongroup o", Long.class).getSingleResult();
    }
    
    public static List<Epersongroup> Epersongroup.findAllEpersongroups() {
        return entityManager().createQuery("SELECT o FROM Epersongroup o", Epersongroup.class).getResultList();
    }
    
    public static Epersongroup Epersongroup.findEpersongroup(Integer epersonGroupId) {
        if (epersonGroupId == null) return null;
        return entityManager().find(Epersongroup.class, epersonGroupId);
    }
    
    public static List<Epersongroup> Epersongroup.findEpersongroupEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Epersongroup o", Epersongroup.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Epersongroup.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Epersongroup.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Epersongroup attached = Epersongroup.findEpersongroup(this.epersonGroupId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Epersongroup.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Epersongroup.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Epersongroup Epersongroup.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Epersongroup merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
