// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.dspace.orm.model.Epersongroup2workspaceitem;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Epersongroup2workspaceitem_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Epersongroup2workspaceitem.entityManager;
    
    public static final EntityManager Epersongroup2workspaceitem.entityManager() {
        EntityManager em = new Epersongroup2workspaceitem().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Epersongroup2workspaceitem.countEpersongroup2workspaceitems() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Epersongroup2workspaceitem o", Long.class).getSingleResult();
    }
    
    public static List<Epersongroup2workspaceitem> Epersongroup2workspaceitem.findAllEpersongroup2workspaceitems() {
        return entityManager().createQuery("SELECT o FROM Epersongroup2workspaceitem o", Epersongroup2workspaceitem.class).getResultList();
    }
    
    public static Epersongroup2workspaceitem Epersongroup2workspaceitem.findEpersongroup2workspaceitem(Integer id) {
        if (id == null) return null;
        return entityManager().find(Epersongroup2workspaceitem.class, id);
    }
    
    public static List<Epersongroup2workspaceitem> Epersongroup2workspaceitem.findEpersongroup2workspaceitemEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Epersongroup2workspaceitem o", Epersongroup2workspaceitem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Epersongroup2workspaceitem.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Epersongroup2workspaceitem.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Epersongroup2workspaceitem attached = Epersongroup2workspaceitem.findEpersongroup2workspaceitem(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Epersongroup2workspaceitem.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Epersongroup2workspaceitem.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Epersongroup2workspaceitem Epersongroup2workspaceitem.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Epersongroup2workspaceitem merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
