// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.model;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import org.dspace.orm.model.Bitstreamformatregistry;
import org.dspace.orm.model.Fileextension;

privileged aspect Fileextension_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "bitstream_format_id", referencedColumnName = "bitstream_format_id")
    private Bitstreamformatregistry Fileextension.bitstreamFormatId;
    
    @Column(name = "extension", length = 16)
    private String Fileextension.extension;
    
    public Bitstreamformatregistry Fileextension.getBitstreamFormatId() {
        return bitstreamFormatId;
    }
    
    public void Fileextension.setBitstreamFormatId(Bitstreamformatregistry bitstreamFormatId) {
        this.bitstreamFormatId = bitstreamFormatId;
    }
    
    public String Fileextension.getExtension() {
        return extension;
    }
    
    public void Fileextension.setExtension(String extension) {
        this.extension = extension;
    }
    
}
