// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.dspace.orm.model.Group2group;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Group2group_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Group2group.entityManager;
    
    public static final EntityManager Group2group.entityManager() {
        EntityManager em = new Group2group().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Group2group.countGroup2groups() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Group2group o", Long.class).getSingleResult();
    }
    
    public static List<Group2group> Group2group.findAllGroup2groups() {
        return entityManager().createQuery("SELECT o FROM Group2group o", Group2group.class).getResultList();
    }
    
    public static Group2group Group2group.findGroup2group(Integer id) {
        if (id == null) return null;
        return entityManager().find(Group2group.class, id);
    }
    
    public static List<Group2group> Group2group.findGroup2groupEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Group2group o", Group2group.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Group2group.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Group2group.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Group2group attached = Group2group.findGroup2group(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Group2group.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Group2group.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Group2group Group2group.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Group2group merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
