// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.model;

import javax.persistence.Column;
import org.dspace.orm.model.Handle;

privileged aspect Handle_Roo_DbManaged {
    
    @Column(name = "handle", length = 256, unique = true)
    private String Handle.handle;
    
    @Column(name = "resource_type_id")
    private Integer Handle.resourceTypeId;
    
    @Column(name = "resource_id")
    private Integer Handle.resourceId;
    
    public String Handle.getHandle() {
        return handle;
    }
    
    public void Handle.setHandle(String handle) {
        this.handle = handle;
    }
    
    public Integer Handle.getResourceTypeId() {
        return resourceTypeId;
    }
    
    public void Handle.setResourceTypeId(Integer resourceTypeId) {
        this.resourceTypeId = resourceTypeId;
    }
    
    public Integer Handle.getResourceId() {
        return resourceId;
    }
    
    public void Handle.setResourceId(Integer resourceId) {
        this.resourceId = resourceId;
    }
    
}
