// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.dspace.orm.model.Handle;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Handle_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Handle.entityManager;
    
    public static final EntityManager Handle.entityManager() {
        EntityManager em = new Handle().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Handle.countHandles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Handle o", Long.class).getSingleResult();
    }
    
    public static List<Handle> Handle.findAllHandles() {
        return entityManager().createQuery("SELECT o FROM Handle o", Handle.class).getResultList();
    }
    
    public static Handle Handle.findHandle(Integer handleId) {
        if (handleId == null) return null;
        return entityManager().find(Handle.class, handleId);
    }
    
    public static List<Handle> Handle.findHandleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Handle o", Handle.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Handle.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Handle.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Handle attached = Handle.findHandle(this.handleId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Handle.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Handle.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Handle Handle.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Handle merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
