// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.dspace.orm.model.HarvestedItem;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HarvestedItem_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HarvestedItem.entityManager;
    
    public static final EntityManager HarvestedItem.entityManager() {
        EntityManager em = new HarvestedItem().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HarvestedItem.countHarvestedItems() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HarvestedItem o", Long.class).getSingleResult();
    }
    
    public static List<HarvestedItem> HarvestedItem.findAllHarvestedItems() {
        return entityManager().createQuery("SELECT o FROM HarvestedItem o", HarvestedItem.class).getResultList();
    }
    
    public static HarvestedItem HarvestedItem.findHarvestedItem(Integer id) {
        if (id == null) return null;
        return entityManager().find(HarvestedItem.class, id);
    }
    
    public static List<HarvestedItem> HarvestedItem.findHarvestedItemEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HarvestedItem o", HarvestedItem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HarvestedItem.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HarvestedItem.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HarvestedItem attached = HarvestedItem.findHarvestedItem(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HarvestedItem.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HarvestedItem.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HarvestedItem HarvestedItem.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HarvestedItem merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
