// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.dspace.orm.model.HarvestedCollection;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HarvestedCollection_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HarvestedCollection.entityManager;
    
    public static final EntityManager HarvestedCollection.entityManager() {
        EntityManager em = new HarvestedCollection().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HarvestedCollection.countHarvestedCollections() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HarvestedCollection o", Long.class).getSingleResult();
    }
    
    public static List<HarvestedCollection> HarvestedCollection.findAllHarvestedCollections() {
        return entityManager().createQuery("SELECT o FROM HarvestedCollection o", HarvestedCollection.class).getResultList();
    }
    
    public static HarvestedCollection HarvestedCollection.findHarvestedCollection(Integer id) {
        if (id == null) return null;
        return entityManager().find(HarvestedCollection.class, id);
    }
    
    public static List<HarvestedCollection> HarvestedCollection.findHarvestedCollectionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HarvestedCollection o", HarvestedCollection.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HarvestedCollection.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HarvestedCollection.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HarvestedCollection attached = HarvestedCollection.findHarvestedCollection(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HarvestedCollection.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HarvestedCollection.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HarvestedCollection HarvestedCollection.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HarvestedCollection merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
