// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.model;

import java.util.Date;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.dspace.orm.model.Bi2Dmap;
import org.dspace.orm.model.Bi4Dmap;
import org.dspace.orm.model.BiItem;
import org.dspace.orm.model.BiWithdrawn;
import org.dspace.orm.model.Collection;
import org.dspace.orm.model.Collection2item;
import org.dspace.orm.model.Communities2item;
import org.dspace.orm.model.Eperson;
import org.dspace.orm.model.HarvestedItem;
import org.dspace.orm.model.Item;
import org.dspace.orm.model.Item2bundle;
import org.dspace.orm.model.Metadatavalue;
import org.dspace.orm.model.Workflowitem;
import org.dspace.orm.model.Workspaceitem;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Item_Roo_DbManaged {
    
    @OneToMany(mappedBy = "itemId")
    private Set<Bi2Dmap> Item.bi2Dmaps;
    
    @OneToMany(mappedBy = "itemId")
    private Set<Bi4Dmap> Item.bi4Dmaps;
    
    @OneToMany(mappedBy = "itemId")
    private Set<BiItem> Item.biItems;
    
    @OneToMany(mappedBy = "itemId")
    private Set<BiWithdrawn> Item.biWithdrawns;
    
    @OneToMany(mappedBy = "templateItemId")
    private Set<Collection> Item.collections;
    
    @OneToMany(mappedBy = "itemId")
    private Set<Collection2item> Item.collection2items;
    
    @OneToMany(mappedBy = "itemId")
    private Set<Communities2item> Item.communities2items;
    
    @OneToMany(mappedBy = "itemId", cascade = CascadeType.REMOVE)
    private Set<HarvestedItem> Item.harvestedItems;
    
    @OneToMany(mappedBy = "itemId")
    private Set<Item2bundle> Item.item2bundles;
    
    @OneToMany(mappedBy = "itemId")
    private Set<Metadatavalue> Item.metadatavalues;
    
    @OneToMany(mappedBy = "itemId")
    private Set<Workflowitem> Item.workflowitems;
    
    @OneToMany(mappedBy = "itemId")
    private Set<Workspaceitem> Item.workspaceitems;
    
    @ManyToOne
    @JoinColumn(name = "submitter_id", referencedColumnName = "eperson_id")
    private Eperson Item.submitterId;
    
    @Column(name = "in_archive")
    private Boolean Item.inArchive;
    
    @Column(name = "withdrawn")
    private Boolean Item.withdrawn;
    
    @Column(name = "last_modified")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Item.lastModified;
    
    @Column(name = "owning_collection")
    private Integer Item.owningCollection;
    
    public Set<Bi2Dmap> Item.getBi2Dmaps() {
        return bi2Dmaps;
    }
    
    public void Item.setBi2Dmaps(Set<Bi2Dmap> bi2Dmaps) {
        this.bi2Dmaps = bi2Dmaps;
    }
    
    public Set<Bi4Dmap> Item.getBi4Dmaps() {
        return bi4Dmaps;
    }
    
    public void Item.setBi4Dmaps(Set<Bi4Dmap> bi4Dmaps) {
        this.bi4Dmaps = bi4Dmaps;
    }
    
    public Set<BiItem> Item.getBiItems() {
        return biItems;
    }
    
    public void Item.setBiItems(Set<BiItem> biItems) {
        this.biItems = biItems;
    }
    
    public Set<BiWithdrawn> Item.getBiWithdrawns() {
        return biWithdrawns;
    }
    
    public void Item.setBiWithdrawns(Set<BiWithdrawn> biWithdrawns) {
        this.biWithdrawns = biWithdrawns;
    }
    
    public Set<Collection> Item.getCollections() {
        return collections;
    }
    
    public void Item.setCollections(Set<Collection> collections) {
        this.collections = collections;
    }
    
    public Set<Collection2item> Item.getCollection2items() {
        return collection2items;
    }
    
    public void Item.setCollection2items(Set<Collection2item> collection2items) {
        this.collection2items = collection2items;
    }
    
    public Set<Communities2item> Item.getCommunities2items() {
        return communities2items;
    }
    
    public void Item.setCommunities2items(Set<Communities2item> communities2items) {
        this.communities2items = communities2items;
    }
    
    public Set<HarvestedItem> Item.getHarvestedItems() {
        return harvestedItems;
    }
    
    public void Item.setHarvestedItems(Set<HarvestedItem> harvestedItems) {
        this.harvestedItems = harvestedItems;
    }
    
    public Set<Item2bundle> Item.getItem2bundles() {
        return item2bundles;
    }
    
    public void Item.setItem2bundles(Set<Item2bundle> item2bundles) {
        this.item2bundles = item2bundles;
    }
    
    public Set<Metadatavalue> Item.getMetadatavalues() {
        return metadatavalues;
    }
    
    public void Item.setMetadatavalues(Set<Metadatavalue> metadatavalues) {
        this.metadatavalues = metadatavalues;
    }
    
    public Set<Workflowitem> Item.getWorkflowitems() {
        return workflowitems;
    }
    
    public void Item.setWorkflowitems(Set<Workflowitem> workflowitems) {
        this.workflowitems = workflowitems;
    }
    
    public Set<Workspaceitem> Item.getWorkspaceitems() {
        return workspaceitems;
    }
    
    public void Item.setWorkspaceitems(Set<Workspaceitem> workspaceitems) {
        this.workspaceitems = workspaceitems;
    }
    
    public Eperson Item.getSubmitterId() {
        return submitterId;
    }
    
    public void Item.setSubmitterId(Eperson submitterId) {
        this.submitterId = submitterId;
    }
    
    public Boolean Item.getInArchive() {
        return inArchive;
    }
    
    public void Item.setInArchive(Boolean inArchive) {
        this.inArchive = inArchive;
    }
    
    public Boolean Item.getWithdrawn() {
        return withdrawn;
    }
    
    public void Item.setWithdrawn(Boolean withdrawn) {
        this.withdrawn = withdrawn;
    }
    
    public Date Item.getLastModified() {
        return lastModified;
    }
    
    public void Item.setLastModified(Date lastModified) {
        this.lastModified = lastModified;
    }
    
    public Integer Item.getOwningCollection() {
        return owningCollection;
    }
    
    public void Item.setOwningCollection(Integer owningCollection) {
        this.owningCollection = owningCollection;
    }
    
}
