// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.model;

import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import org.dspace.orm.model.Bundle;
import org.dspace.orm.model.Item;
import org.dspace.orm.model.Item2bundle;

privileged aspect Item2bundle_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "bundle_id", referencedColumnName = "bundle_id")
    private Bundle Item2bundle.bundleId;
    
    @ManyToOne
    @JoinColumn(name = "item_id", referencedColumnName = "item_id")
    private Item Item2bundle.itemId;
    
    public Bundle Item2bundle.getBundleId() {
        return bundleId;
    }
    
    public void Item2bundle.setBundleId(Bundle bundleId) {
        this.bundleId = bundleId;
    }
    
    public Item Item2bundle.getItemId() {
        return itemId;
    }
    
    public void Item2bundle.setItemId(Item itemId) {
        this.itemId = itemId;
    }
    
}
