// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.dspace.orm.model.Item2bundle;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Item2bundle_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Item2bundle.entityManager;
    
    public static final EntityManager Item2bundle.entityManager() {
        EntityManager em = new Item2bundle().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Item2bundle.countItem2bundles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Item2bundle o", Long.class).getSingleResult();
    }
    
    public static List<Item2bundle> Item2bundle.findAllItem2bundles() {
        return entityManager().createQuery("SELECT o FROM Item2bundle o", Item2bundle.class).getResultList();
    }
    
    public static Item2bundle Item2bundle.findItem2bundle(Integer id) {
        if (id == null) return null;
        return entityManager().find(Item2bundle.class, id);
    }
    
    public static List<Item2bundle> Item2bundle.findItem2bundleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Item2bundle o", Item2bundle.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Item2bundle.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Item2bundle.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Item2bundle attached = Item2bundle.findItem2bundle(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Item2bundle.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Item2bundle.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Item2bundle Item2bundle.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Item2bundle merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
