// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.dspace.orm.model.Metadatavalue;

privileged aspect Metadatavalue_Roo_Jpa_Entity {
    
    declare @type: Metadatavalue: @Entity;
    
    declare @type: Metadatavalue: @Table(schema = "public", name = "metadatavalue");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "metadata_value_id")
    private Integer Metadatavalue.metadataValueId;
    
    public Integer Metadatavalue.getMetadataValueId() {
        return this.metadataValueId;
    }
    
    public void Metadatavalue.setMetadataValueId(Integer id) {
        this.metadataValueId = id;
    }
    
}
