// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.dspace.orm.model.Metadatafieldregistry;

privileged aspect Metadatafieldregistry_Roo_Jpa_Entity {
    
    declare @type: Metadatafieldregistry: @Entity;
    
    declare @type: Metadatafieldregistry: @Table(schema = "public", name = "metadatafieldregistry");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "metadata_field_id")
    private Integer Metadatafieldregistry.metadataFieldId;
    
    public Integer Metadatafieldregistry.getMetadataFieldId() {
        return this.metadataFieldId;
    }
    
    public void Metadatafieldregistry.setMetadataFieldId(Integer id) {
        this.metadataFieldId = id;
    }
    
}
