// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.model;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import org.dspace.orm.model.Metadatafieldregistry;
import org.dspace.orm.model.Metadataschemaregistry;
import org.dspace.orm.model.Metadatavalue;

privileged aspect Metadatafieldregistry_Roo_DbManaged {
    
    @OneToMany(mappedBy = "metadataFieldId")
    private Set<Metadatavalue> Metadatafieldregistry.metadatavalues;
    
    @ManyToOne
    @JoinColumn(name = "metadata_schema_id", referencedColumnName = "metadata_schema_id", nullable = false)
    private Metadataschemaregistry Metadatafieldregistry.metadataSchemaId;
    
    @Column(name = "element", length = 64)
    private String Metadatafieldregistry.element;
    
    @Column(name = "qualifier", length = 64)
    private String Metadatafieldregistry.qualifier;
    
    @Column(name = "scope_note")
    private String Metadatafieldregistry.scopeNote;
    
    public Set<Metadatavalue> Metadatafieldregistry.getMetadatavalues() {
        return metadatavalues;
    }
    
    public void Metadatafieldregistry.setMetadatavalues(Set<Metadatavalue> metadatavalues) {
        this.metadatavalues = metadatavalues;
    }
    
    public Metadataschemaregistry Metadatafieldregistry.getMetadataSchemaId() {
        return metadataSchemaId;
    }
    
    public void Metadatafieldregistry.setMetadataSchemaId(Metadataschemaregistry metadataSchemaId) {
        this.metadataSchemaId = metadataSchemaId;
    }
    
    public String Metadatafieldregistry.getElement() {
        return element;
    }
    
    public void Metadatafieldregistry.setElement(String element) {
        this.element = element;
    }
    
    public String Metadatafieldregistry.getQualifier() {
        return qualifier;
    }
    
    public void Metadatafieldregistry.setQualifier(String qualifier) {
        this.qualifier = qualifier;
    }
    
    public String Metadatafieldregistry.getScopeNote() {
        return scopeNote;
    }
    
    public void Metadatafieldregistry.setScopeNote(String scopeNote) {
        this.scopeNote = scopeNote;
    }
    
}
