// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.dspace.orm.model.Metadatafieldregistry;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Metadatafieldregistry_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Metadatafieldregistry.entityManager;
    
    public static final EntityManager Metadatafieldregistry.entityManager() {
        EntityManager em = new Metadatafieldregistry().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Metadatafieldregistry.countMetadatafieldregistrys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Metadatafieldregistry o", Long.class).getSingleResult();
    }
    
    public static List<Metadatafieldregistry> Metadatafieldregistry.findAllMetadatafieldregistrys() {
        return entityManager().createQuery("SELECT o FROM Metadatafieldregistry o", Metadatafieldregistry.class).getResultList();
    }
    
    public static Metadatafieldregistry Metadatafieldregistry.findMetadatafieldregistry(Integer metadataFieldId) {
        if (metadataFieldId == null) return null;
        return entityManager().find(Metadatafieldregistry.class, metadataFieldId);
    }
    
    public static List<Metadatafieldregistry> Metadatafieldregistry.findMetadatafieldregistryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Metadatafieldregistry o", Metadatafieldregistry.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Metadatafieldregistry.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Metadatafieldregistry.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Metadatafieldregistry attached = Metadatafieldregistry.findMetadatafieldregistry(this.metadataFieldId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Metadatafieldregistry.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Metadatafieldregistry.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Metadatafieldregistry Metadatafieldregistry.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Metadatafieldregistry merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
