// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.dspace.orm.model.Registrationdata;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Registrationdata_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Registrationdata.entityManager;
    
    public static final EntityManager Registrationdata.entityManager() {
        EntityManager em = new Registrationdata().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Registrationdata.countRegistrationdatas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Registrationdata o", Long.class).getSingleResult();
    }
    
    public static List<Registrationdata> Registrationdata.findAllRegistrationdatas() {
        return entityManager().createQuery("SELECT o FROM Registrationdata o", Registrationdata.class).getResultList();
    }
    
    public static Registrationdata Registrationdata.findRegistrationdata(Integer registrationdataId) {
        if (registrationdataId == null) return null;
        return entityManager().find(Registrationdata.class, registrationdataId);
    }
    
    public static List<Registrationdata> Registrationdata.findRegistrationdataEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Registrationdata o", Registrationdata.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Registrationdata.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Registrationdata.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Registrationdata attached = Registrationdata.findRegistrationdata(this.registrationdataId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Registrationdata.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Registrationdata.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Registrationdata Registrationdata.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Registrationdata merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
