// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.dspace.orm.model.Resourcepolicy;

privileged aspect Resourcepolicy_Roo_Jpa_Entity {
    
    declare @type: Resourcepolicy: @Entity;
    
    declare @type: Resourcepolicy: @Table(schema = "public", name = "resourcepolicy");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "policy_id")
    private Integer Resourcepolicy.policyId;
    
    public Integer Resourcepolicy.getPolicyId() {
        return this.policyId;
    }
    
    public void Resourcepolicy.setPolicyId(Integer id) {
        this.policyId = id;
    }
    
}
