// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.dspace.orm.model.Subscription;

privileged aspect Subscription_Roo_Jpa_Entity {
    
    declare @type: Subscription: @Entity;
    
    declare @type: Subscription: @Table(schema = "public", name = "subscription");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "subscription_id")
    private Integer Subscription.subscriptionId;
    
    public Integer Subscription.getSubscriptionId() {
        return this.subscriptionId;
    }
    
    public void Subscription.setSubscriptionId(Integer id) {
        this.subscriptionId = id;
    }
    
}
