// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.dspace.orm.model.Tasklistitem;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Tasklistitem_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Tasklistitem.entityManager;
    
    public static final EntityManager Tasklistitem.entityManager() {
        EntityManager em = new Tasklistitem().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Tasklistitem.countTasklistitems() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Tasklistitem o", Long.class).getSingleResult();
    }
    
    public static List<Tasklistitem> Tasklistitem.findAllTasklistitems() {
        return entityManager().createQuery("SELECT o FROM Tasklistitem o", Tasklistitem.class).getResultList();
    }
    
    public static Tasklistitem Tasklistitem.findTasklistitem(Integer tasklistId) {
        if (tasklistId == null) return null;
        return entityManager().find(Tasklistitem.class, tasklistId);
    }
    
    public static List<Tasklistitem> Tasklistitem.findTasklistitemEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Tasklistitem o", Tasklistitem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Tasklistitem.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Tasklistitem.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Tasklistitem attached = Tasklistitem.findTasklistitem(this.tasklistId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Tasklistitem.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Tasklistitem.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Tasklistitem Tasklistitem.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Tasklistitem merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
