// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.dspace.orm.model.Tasklistitem;

privileged aspect Tasklistitem_Roo_Jpa_Entity {
    
    declare @type: Tasklistitem: @Entity;
    
    declare @type: Tasklistitem: @Table(schema = "public", name = "tasklistitem");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "tasklist_id")
    private Integer Tasklistitem.tasklistId;
    
    public Integer Tasklistitem.getTasklistId() {
        return this.tasklistId;
    }
    
    public void Tasklistitem.setTasklistId(Integer id) {
        this.tasklistId = id;
    }
    
}
