// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.dspace.orm.model.Workspaceitem;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Workspaceitem_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Workspaceitem.entityManager;
    
    public static final EntityManager Workspaceitem.entityManager() {
        EntityManager em = new Workspaceitem().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Workspaceitem.countWorkspaceitems() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Workspaceitem o", Long.class).getSingleResult();
    }
    
    public static List<Workspaceitem> Workspaceitem.findAllWorkspaceitems() {
        return entityManager().createQuery("SELECT o FROM Workspaceitem o", Workspaceitem.class).getResultList();
    }
    
    public static Workspaceitem Workspaceitem.findWorkspaceitem(Integer workspaceItemId) {
        if (workspaceItemId == null) return null;
        return entityManager().find(Workspaceitem.class, workspaceItemId);
    }
    
    public static List<Workspaceitem> Workspaceitem.findWorkspaceitemEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Workspaceitem o", Workspaceitem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Workspaceitem.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Workspaceitem.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Workspaceitem attached = Workspaceitem.findWorkspaceitem(this.workspaceItemId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Workspaceitem.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Workspaceitem.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Workspaceitem Workspaceitem.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Workspaceitem merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
