// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.dspace.orm.model.Workspaceitem;

privileged aspect Workspaceitem_Roo_Jpa_Entity {
    
    declare @type: Workspaceitem: @Entity;
    
    declare @type: Workspaceitem: @Table(schema = "public", name = "workspaceitem");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "workspace_item_id")
    private Integer Workspaceitem.workspaceItemId;
    
    public Integer Workspaceitem.getWorkspaceItemId() {
        return this.workspaceItemId;
    }
    
    public void Workspaceitem.setWorkspaceItemId(Integer id) {
        this.workspaceItemId = id;
    }
    
}
