// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dspace.orm.model;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import org.dspace.orm.model.Collection;
import org.dspace.orm.model.Eperson;
import org.dspace.orm.model.Item;
import org.dspace.orm.model.Tasklistitem;
import org.dspace.orm.model.Workflowitem;

privileged aspect Workflowitem_Roo_DbManaged {
    
    @OneToMany(mappedBy = "workflowId")
    private Set<Tasklistitem> Workflowitem.tasklistitems;
    
    @ManyToOne
    @JoinColumn(name = "collection_id", referencedColumnName = "collection_id")
    private Collection Workflowitem.collectionId;
    
    @ManyToOne
    @JoinColumn(name = "owner", referencedColumnName = "eperson_id")
    private Eperson Workflowitem.owner;
    
    @ManyToOne
    @JoinColumn(name = "item_id", referencedColumnName = "item_id")
    private Item Workflowitem.itemId;
    
    @Column(name = "state")
    private Integer Workflowitem.state;
    
    @Column(name = "multiple_titles")
    private Boolean Workflowitem.multipleTitles;
    
    @Column(name = "published_before")
    private Boolean Workflowitem.publishedBefore;
    
    @Column(name = "multiple_files")
    private Boolean Workflowitem.multipleFiles;
    
    public Set<Tasklistitem> Workflowitem.getTasklistitems() {
        return tasklistitems;
    }
    
    public void Workflowitem.setTasklistitems(Set<Tasklistitem> tasklistitems) {
        this.tasklistitems = tasklistitems;
    }
    
    public Collection Workflowitem.getCollectionId() {
        return collectionId;
    }
    
    public void Workflowitem.setCollectionId(Collection collectionId) {
        this.collectionId = collectionId;
    }
    
    public Eperson Workflowitem.getOwner() {
        return owner;
    }
    
    public void Workflowitem.setOwner(Eperson owner) {
        this.owner = owner;
    }
    
    public Item Workflowitem.getItemId() {
        return itemId;
    }
    
    public void Workflowitem.setItemId(Item itemId) {
        this.itemId = itemId;
    }
    
    public Integer Workflowitem.getState() {
        return state;
    }
    
    public void Workflowitem.setState(Integer state) {
        this.state = state;
    }
    
    public Boolean Workflowitem.getMultipleTitles() {
        return multipleTitles;
    }
    
    public void Workflowitem.setMultipleTitles(Boolean multipleTitles) {
        this.multipleTitles = multipleTitles;
    }
    
    public Boolean Workflowitem.getPublishedBefore() {
        return publishedBefore;
    }
    
    public void Workflowitem.setPublishedBefore(Boolean publishedBefore) {
        this.publishedBefore = publishedBefore;
    }
    
    public Boolean Workflowitem.getMultipleFiles() {
        return multipleFiles;
    }
    
    public void Workflowitem.setMultipleFiles(Boolean multipleFiles) {
        this.multipleFiles = multipleFiles;
    }
    
}
